<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>JavaScript Syntax: version 2.0</string>
	<key>fileTypes</key>
	<array>
		<string>js</string>
	</array>
	<key>firstLineMatch</key>
	<string>^#!/usr/bin/env node</string>
	<key>foldingStartMarker</key>
	<string>^.*\bfunction\s*(\w+\s*)?\([^\)]*\)(\s*\{[^\}]*)?\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~J</string>
	<key>name</key>
	<string>Unity JavaScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>node.js shebang</string>
			<key>match</key>
			<string>^#!/usr/bin/env node</string>
			<key>name</key>
			<string>comment.line.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.constant.js</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.js</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>match stuff like: Sound.prototype = { … } when extending an object</string>
			<key>match</key>
			<string>([a-zA-Z_?.$][\w?.$]*)\.(prototype)\s*(=)\s*</string>
			<key>name</key>
			<string>meta.class.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.constant.js</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.js</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.js</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.js</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.js</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.js</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>match stuff like: Sound.prototype.play = function() { … }</string>
			<key>match</key>
			<string>([a-zA-Z_?.$][\w?.$]*)\.(prototype)\.([a-zA-Z_?.$][\w?.$]*)\s*(=)\s*(function)?\s*(\()(.*?)(\))</string>
			<key>name</key>
			<string>meta.function.prototype.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.constant.js</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.js</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>match stuff like: Sound.prototype.play = myfunc</string>
			<key>match</key>
			<string>([a-zA-Z_?.$][\w?.$]*)\.(prototype)\.([a-zA-Z_?.$][\w?.$]*)\s*(=)\s*</string>
			<key>name</key>
			<string>meta.function.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.js</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.js</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.js</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.js</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.js</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>match stuff like: Sound.play = function() { … }</string>
			<key>match</key>
			<string>([a-zA-Z_?.$][\w?.$]*)\.([a-zA-Z_?.$][\w?.$]*)\s*(=)\s*(function)\s*(\()(.*?)(\))</string>
			<key>name</key>
			<string>meta.function.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.js</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.js</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.js</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.js</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.js</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>match stuff like: play = function() { … }</string>
			<key>match</key>
			<string>([a-zA-Z_?$][\w?$]*)\s*(=)\s*(function)\s*(\()(.*?)(\))</string>
			<key>name</key>
			<string>meta.function.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.js</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.js</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.js</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>match regular function like: function myFunc(arg) { … }</string>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_$]\w*)?\s*(\()(.*?)(\))</string>
			<key>name</key>
			<string>meta.function.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.js</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.js</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.js</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.js</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>match stuff like: foobar: function() { … }</string>
			<key>match</key>
			<string>\b([a-zA-Z_?.$][\w?.$]*)\s*:\s*\b(function)?\s*(\()(.*?)(\))</string>
			<key>name</key>
			<string>meta.function.json.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.single.js</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.js</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.js</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.js</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.js</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.js</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.js</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.js</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Attempt to match "foo": function</string>
			<key>match</key>
			<string>(?:((')([^']*)('))|((")([^"]*)(")))\s*:\s*\b(function)?\s*(\()([^)]*)(\))</string>
			<!-- <string>(?:((')(.*?)('))|((")(.*?)(")))\s*:\s*\b(function)?\s*(\()(.*?)(\))</string> -->
			<key>name</key>
			<string>meta.function.json.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.new.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.instance.js</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(new)\s+(\w+(?:\.\w*)?)</string>
			<key>name</key>
			<string>meta.class.instance.constructor</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(console)\b</string>
			<key>name</key>
			<string>entity.name.type.object.js.firebug</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(warn|info|log|error|time|timeEnd|assert)\b</string>
			<key>name</key>
			<string>support.function.js.firebug</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
			<key>name</key>
			<string>constant.numeric.js</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.js</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.js</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.js</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.js</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*\*(?!/)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.documentation.js</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.js</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.html.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.html.js</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(&lt;!--|--&gt;)</string>
			<key>name</key>
			<string>comment.block.html.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(boolean|byte|char|class|double|enum|float|function|int|interface|long|short|var|void)\b</string>
			<key>name</key>
			<string>storage.type.js</string>
		</dict>
		<!--
		Adding some Unity Types
		--->
		<dict>
			<key>match</key>
			<string>\b(byte|sbyte|char|decimal|double|float|int|uint|long|ulong|object|short|ushort|string|void|class|struct|enum|interface|Texture2D|GUISkin|GUIStyle|GameObject|Vector2|Vector2Field|Vector3|Vector3Field|Vector4|Vector4Field|Vertex|Vertex3|Transform|Touch|TouchPhase|Color|Rect|Dictionary|List|SerializedProperty|SerializedObject)\b</string>
			<key>name</key>
			<string>storage.type.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(const|export|extends|final|implements|native|private|protected|public|static|synchronized|throws|transient|volatile)\b</string>
			<key>name</key>
			<string>storage.modifier.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|case|catch|continue|default|do|else|finally|for|goto|if|import|package|return|switch|throw|try|while)\b</string>
			<key>name</key>
			<string>keyword.control.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(delete|in|instanceof|new|typeof|with)\b</string>
			<key>name</key>
			<string>keyword.operator.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\btrue\b</string>
			<key>name</key>
			<string>constant.language.boolean.true.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bfalse\b</string>
			<key>name</key>
			<string>constant.language.boolean.false.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bnull\b</string>
			<key>name</key>
			<string>constant.language.null.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(super|this)\b</string>
			<key>name</key>
			<string>variable.language.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(debugger)\b</string>
			<key>name</key>
			<string>keyword.other.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Anchor|Applet|Area|Array|Boolean|Button|Checkbox|Date|document|event|FileUpload|Form|Frame|Function|Hidden|History|Image|JavaArray|JavaClass|JavaObject|JavaPackage|java|Layer|Link|Location|Math|MimeType|Number|navigator|netscape|Object|Option|Packages|Password|Plugin|Radio|RegExp|Reset|Select|String|Style|Submit|screen|sun|Text|Textarea|window|XMLHttpRequest)\b</string>
			<key>name</key>
			<string>support.class.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(s(h(ift|ow(Mod(elessDialog|alDialog)|Help))|croll(X|By(Pages|Lines)?|Y|To)?|t(op|rike)|i(n|zeToContent|debar|gnText)|ort|u(p|b(str(ing)?)?)|pli(ce|t)|e(nd|t(Re(sizable|questHeader)|M(i(nutes|lliseconds)|onth)|Seconds|Ho(tKeys|urs)|Year|Cursor|Time(out)?|Interval|ZOptions|Date|UTC(M(i(nutes|lliseconds)|onth)|Seconds|Hours|Date|FullYear)|FullYear|Active)|arch)|qrt|lice|avePreferences|mall)|h(ome|andleEvent)|navigate|c(har(CodeAt|At)|o(s|n(cat|textual|firm)|mpile)|eil|lear(Timeout|Interval)?|a(ptureEvents|ll)|reate(StyleSheet|Popup|EventObject))|t(o(GMTString|S(tring|ource)|U(TCString|pperCase)|Lo(caleString|werCase))|est|a(n|int(Enabled)?))|i(s(NaN|Finite)|ndexOf|talics)|d(isableExternalCapture|ump|etachEvent)|u(n(shift|taint|escape|watch)|pdateCommands)|j(oin|avaEnabled)|p(o(p|w)|ush|lugins.refresh|a(ddings|rse(Int|Float)?)|r(int|ompt|eference))|e(scape|nableExternalCapture|val|lementFromPoint|x(p|ec(Script|Command)?))|valueOf|UTC|queryCommand(State|Indeterm|Enabled|Value)|f(i(nd|le(ModifiedDate|Size|CreatedDate|UpdatedDate)|xed)|o(nt(size|color)|rward)|loor|romCharCode)|watch|l(ink|o(ad|g)|astIndexOf)|a(sin|nchor|cos|t(tachEvent|ob|an(2)?)|pply|lert|b(s|ort))|r(ou(nd|teEvents)|e(size(By|To)|calc|turnValue|place|verse|l(oad|ease(Capture|Events)))|andom)|g(o|et(ResponseHeader|M(i(nutes|lliseconds)|onth)|Se(conds|lection)|Hours|Year|Time(zoneOffset)?|Da(y|te)|UTC(M(i(nutes|lliseconds)|onth)|Seconds|Hours|Da(y|te)|FullYear)|FullYear|A(ttention|llResponseHeaders)))|m(in|ove(B(y|elow)|To(Absolute)?|Above)|ergeAttributes|a(tch|rgins|x))|b(toa|ig|o(ld|rderWidths)|link|ack))\b(?=\()</string>
			<key>name</key>
			<string>support.function.js</string>
		</dict>


		<!--
		Trying to add some Unity Function Keywords
		--->

		<dict>
			<key>match</key>
			<string>\b(ADBannerView|ADInterstitialAd|Abs|AcceptDrag|Acos|ActivateCurrentOffMeshLink|Add|AddBinaryData|AddClip|AddColor|AddComponent|AddComponentMenu|AddControl|AddCursorRect|AddDefaultControl|AddDisabledItem|AddEvent|AddExplosionForce|AddField|AddFloat|AddForce|AddForceAtPosition|AddFramesFromFile|AddIsValid|AddItem|AddKey|AddMatrix|AddMixingTransform|AddObjectToAsset|AddRange|AddRelativeForce|AddRelativeTorque|AddSeparator|AddTexture|AddTorque|AddTreeInstance|AddVector|AllocObject|AllocateViewID|AndroidJavaClass|AndroidJavaObject|AndroidJavaProxy|Angle|AngleAxis|AnimationClip|AnimationCurve|AnimationEvent|Apply|ApplyMaterialPropertyDrawers|ApplyModifiedProperties|ApplyTextureType|Approximately|AreStaticEditorFlagsSet|ArrayEquals|ArrowCap|Asin|AssetPathToGUID|Atan|Atan2|AttachCurrentThread|AttachToCollider|Authenticate|Authorize|Awake|Bake|BakeAsync|BakeLightProbesOnly|BakeLightProbesOnlyAsync|BakeMesh|BakeSelected|BakeSelectedAsync|Beep|Begin|BeginArea|BeginChangeCheck|BeginDisabledGroup|BeginGUI|BeginGroup|BeginHorizontal|BeginProperty|BeginSample|BeginScrollView|BeginToggleGroup|BeginVertical|BeginWindows|Blend|Blit|BlitMultiTap|BoneFromMuscle|Bounds|BoundsField|Box|Break|BringWindowToBack|BringWindowToFront|BroadcastMessage|BrowseURL|BuildAssetBundle|BuildAssetBundleExplicitAssetNames|BuildGenericAvatar|BuildHumanAvatar|BuildNavMesh|BuildNavMeshAsync|BuildPlayer|BuildStreamedSceneAssetBundle|Button|CacheProceduralProperty|CalcHeight|CalcLineTranslation|CalcMinMaxWidth|CalcScreenSize|CalcSize|CalculateFrustumPlanes|CalculateLODGroupBoundingBox|CalculatePath|CalculateTransformPath|CalculateTriangulation|Call|CallBooleanMethod|CallByteMethod|CallCharMethod|CallDoubleMethod|CallFloatMethod|CallIntMethod|CallLongMethod|CallObjectMethod|CallShortMethod|CallStatic|CallStaticBooleanMethod|CallStaticByteMethod|CallStaticCharMethod|CallStaticDoubleMethod|CallStaticFloatMethod|CallStaticIntMethod|CallStaticLongMethod|CallStaticObjectMethod|CallStaticShortMethod|CallStaticStringMethod|CallStaticVoidMethod|CallStringMethod|CallVoidMethod|CanStreamedLevelBeLoaded|Cancel|CancelAllLocalNotifications|CancelInvoke|CancelLocalNotification|CancelQuit|CapsuleCast|CapsuleCastAll|CaptureScreenshot|Ceil|CeilToInt|ChangeSetDescription|ChangeSetMove|ChangeSetStatus|ChangeSets|CheckCapsule|CheckSphere|Checkout|CheckoutIsValid|CircleCap|Clamp|Clamp01|ClampMagnitude|CleanCache|Clear|ClearAllNavMeshes|ClearArray|ClearCache|ClearCamera|ClearCorners|ClearCurves|ClearDeveloperConsole|ClearHostList|ClearLabels|ClearLocalNotifications|ClearParticles|ClearPlatformTextureSettings|ClearProgressBar|ClearRandomWriteTargets|ClearRemoteNotifications|ClearUndo|ClearWithSkybox|CloneMaterial|Close|CloseConnection|ClosestPointOnBounds|ClosestPointToArc|ClosestPointToDisc|ClosestPointToPolyLine|ClosestPowerOfTwo|CollapseUndoOperations|CollectDeepHierarchy|CollectDependencies|Color|Color32|ColorField|ColorProperty|Combine|CombineMeshes|CommandEvent|CompareTag|CompleteOffMeshLink|Compress|CompressTexture|Compute|ComputeBuffer|ComputeMD5Hash|ComputeSHA1Hash|ConeCap|Connect|Contains|ContextMenu|ConvertFromJNIArray|ConvertToJNIArray|Copy|CopyAsset|CopyCount|CopyFileOrDirectory|CopyFileOrDirectoryFollowSymlinks|CopyFrom|CopyFromSerializedProperty|CopyPropertiesFromMaterial|CopySerialized|CopyTo|Cos|CountInProperty|CountRemaining|Create|CreateAchievement|CreateAsset|CreateDirectory|CreateEditor|CreateEmptyPrefab|CreateExternalTexture|CreateFolder|CreateFromFile|CreateFromMemory|CreateGameObjectWithHideFlags|CreateInstance|CreateJNIArgArray|CreateJavaProxy|CreateJavaRunnable|CreateLeaderboard|CreateOrUpdateSecondary|CreatePrefab|CreatePrimitive|CreateTerrainGameObject|Cross|CrossFade|CrossFadeQueued|CubeCap|Cubemap|CurveField|CustomEditor|CustomPropertyDrawer|CylinderCap|DecreaseLevel|DefaultShaderProperty|Delete|DeleteAll|DeleteArrayElementAtIndex|DeleteAsset|DeleteChangeSets|DeleteChangeSetsIsValid|DeleteCommand|DeleteFileOrDirectory|DeleteGlobalRef|DeleteJNIArgArray|DeleteKey|DeleteLocalRef|DeleteSecondary|DeltaAngle|Destroy|DestroyImmediate|DestroyMaterial|DestroyObjectImmediate|DestroyPlayerObjects|DetachChildren|DetachCurrentThread|DetachFromCollider|DiffHead|DiffIsValid|DisableKeyword|Disc|DiscardContents|Disconnect|DisconnectPrefabInstance|Dispatch|DisplayCancelableProgressBar|DisplayDialog|DisplayDialogComplex|DisplayPopupMenu|DisplayProgressBar|DisplayWizard|Dispose|Distance|DistancePointBezier|DistancePointLine|DistancePointToLine|DistancePointToLineSegment|DistanceToArc|DistanceToCircle|DistanceToDisc|DistanceToLine|DistanceToPolyLine|DistanceToRectangle|DoesSourceTextureHaveAlpha|DoesSourceTextureHaveColor|DontDestroyOnLoad|Dot|DotCap|DragWindow|Draw|DrawAAPolyLine|DrawBezier|DrawCamera|DrawColorSwatch|DrawCube|DrawCursor|DrawCurveSwatch|DrawDefaultInspector|DrawFrustum|DrawGUITexture|DrawGizmo|DrawHeader|DrawIcon|DrawLine|DrawMesh|DrawMeshNow|DrawPolyLine|DrawPreviewTexture|DrawProcedural|DrawProceduralIndirect|DrawRay|DrawRegionSwatch|DrawSolidArc|DrawSolidDisc|DrawSolidRectangleWithOutline|DrawSphere|DrawTexture|DrawTextureAlpha|DrawTextureWithTexCoords|DrawWireArc|DrawWireCube|DrawWireDisc|DrawWireSphere|DrawWithTextSelection|DropDown|DropShadowLabel|DuplicateCommand|EaseInOut|Edit|Emit|EnableKeyword|Encapsulate|EncodeToPNG|End|EndArea|EndChangeCheck|EndDisabledGroup|EndGUI|EndGroup|EndHorizontal|EndProperty|EndSample|EndScrollView|EndToggleGroup|EndVertical|EndWindows|EnsureLocalCapacity|EnumMaskField|EnumPopup|Equal|EqualContents|EscapeURL|Euler|Evaluate|ExceptionClear|ExceptionDescribe|ExceptionOccurred|ExecuteMenuItem|Exists|Exit|Exp|Expand|ExpandHeight|ExpandWidth|ExportPackage|Expression|ExternalCall|ExternalEval|ExtractOggFile|FatalError|Filter|FilterChildren|FilterCount|Find|FindClass|FindClosestEdge|FindGameObjectsWithTag|FindIndex|FindKernel|FindObjectOfType|FindObjectsOfType|FindObjectsOfTypeAll|FindPrefabRoot|FindProperty|FindPropertyRelative|FindRootGameObjectWithSameParentPref|abFindStyle|FindTexture|FindValidUploadPrefabInstanceRoot|FindWithTag|FixedUpdate|FlexibleSpace|FloatField|FloatProperty|Floor|FloorToInt|Flush|Focus|FocusControl|FocusProjectWindow|FocusTextInControl|FocusWindow|FocusWindowIfItsOpen|Foldout|Font|ForceLOD|FormatBytes|FreeMoveHandle|FreeRotateHandle|FromBooleanArray|FromByteArray|FromCharArray|FromDoubleArray|FromFloatArray|FromIntArray|FromLongArray|FromMonoBehaviour|FromObjectArray|FromReflectedField|FromReflectedMethod|FromScriptableObject|FromShortArray|FromToRotation|GUIContent|GUIDToAssetPath|GUIPointToWorldRay|GUIStyle|GUIToScreenPoint|GameObject|GammaToLinearSpace|GenerateEditableFont|GenerateInBackground|GeneratePerTriangleUV|GenerateSecondaryUVSet|GenerateUniqueAssetPath|Get|GetAccelerationEvent|GetActiveConfigFields|GetActivePlugin|GetActivityIndicatorStyle|GetAllCurves|GetAlphamaps|GetAnimationClips|GetAnimationEvents|GetAnimationUpdateRate|GetAnimatorTransitionInfo|GetArrayElementAtIndex|GetArrayLength|GetAspectRect|GetAssetByGUID|GetAssetByPath|GetAssetListFromSelection|GetAssetOrScenePath|GetAssetPath|GetAtPath|GetAudioClip|GetAveragePing|GetAxis|GetAxisRaw|GetBlendShapeName|GetBlendShapeWeight|GetBoneTransform|GetBool|GetBooleanArrayElement|GetBooleanField|GetBuiltinSkin|GetButton|GetButtonDown|GetButtonUp|GetByteArrayElement|GetByteField|GetCachedIcon|GetCharArrayElement|GetCharField|GetCharacterInfo|GetChild|GetClass|GetClassName|GetClipCount|GetCollisionEvents|GetColor|GetColumn|GetComponent|GetComponentInChildren|GetComponents|GetComponentsInChildren|GetConstructorID|GetControlID|GetControlRect|GetCurrentAnimationClipState|GetCurrentAnimatorStateInfo|GetCurrentGroup|GetCursorPixelPosition|GetCursorStringIndex|GetDSPBufferSize|GetData|GetDefaultPropertyHeight|GetDependencies|GetDetailLayer|GetDeviceCaps|GetDistanceToPoint|GetDoubleArrayElement|GetDoubleField|GetDragAndDropTitle|GetEditorCurve|GetEndProperty|GetEnumerator|GetFieldID|GetFiltered|GetFloat|GetFloatArrayElement|GetFloatField|GetFloatValue|GetGPUProjectionMatrix|GetGenerateAllOutputs|GetGeneratedTexture|GetGeneratedTextures|GetGenericData|GetGroundHit|GetHandleSize|GetHeight|GetHeights|GetIKPosition|GetIKPositionWeight|GetIKRotation|GetIKRotationWeight|GetIconSize|GetIconSizesForTargetGroup|GetIconsForTargetGroup|GetIgnoreLayerCollision|GetIndices|GetInfoString|GetInspectorTitle|GetInstanceID|GetInt|GetIntArrayElement|GetIntField|GetInteger|GetInterpolatedHeight|GetInterpolatedLightProbe|GetInterpolatedNormal|GetItemCount|GetIterator|GetJoystickNames|GetKey|GetKeyDown|GetKeyUp|GetLabels|GetLastPing|GetLastRect|GetLatest|GetLatestIsValid|GetLayerCost|GetLayerName|GetLayerWeight|GetLocalNotification|GetLongArrayElement|GetLongField|GetMaterialCount|GetMaterialOffset|GetMaterialProperties|GetMaterialProperty|GetMaterialScale|GetMaterials|GetMatrix|GetMethodID|GetMonoHeapSize|GetMonoUsedSize|GetMouseButton|GetMouseButtonDown|GetMouseButtonUp|GetMuscleDefaultMax|GetMuscleDefaultMin|GetNameOfFocusedControl|GetNativeTextureID|GetNativeTexturePtr|GetNavMeshLayer|GetNavMeshLayerFromName|GetNavMeshLayerNames|GetNextAnimationClipState|GetNextAnimatorStateInfo|GetObjectArrayElement|GetObjectClass|GetObjectEnabled|GetObjectField|GetObjectPickerControlID|GetObjectPickerObject|GetOutputData|GetParticles|GetPath|GetPixel|GetPixelBilinear|GetPixels|GetPixels32|GetPlatformTextureSettings|GetPoint|GetPointVelocity|GetPosition|GetPostprocessOrder|GetPrefabObject|GetPrefabParent|GetPrefabType|GetPreviewTitle|GetProceduralBoolean|GetProceduralColor|GetProceduralEnum|GetProceduralFloat|GetProceduralOutputType|GetProceduralPropertyDescriptions|GetProceduralTexture|GetProceduralVector|GetPropertyCount|GetPropertyDescription|GetPropertyHeight|GetPropertyModifications|GetPropertyName|GetPropertyType|GetPrototypeNames|GetQualityLevel|GetRangeLimits|GetRawClass|GetRawObject|GetRayIntersection|GetRayIntersectionAll|GetRayIntersectionNonAlloc|GetRect|GetRelativePointVelocity|GetRemoteNotification|GetRow|GetRuntimeMemorySize|GetScreenRect|GetScriptingDefineSymbolsForGroup|GetSecondaries|GetSecondary|GetSecondaryTouch|GetShortArrayElement|GetShortField|GetSide|GetSignature|GetSpectrumData|GetStateObject|GetStatic|GetStaticBooleanField|GetStaticByteField|GetStaticCharField|GetStaticDoubleField|GetStaticEditorFlags|GetStaticFieldID|GetStaticFloatField|GetStaticIntField|GetStaticLongField|GetStaticMethodID|GetStaticObjectField|GetStaticShortField|GetStaticStringField|GetSteepness|GetStreamProgressForLevel|GetString|GetStringField|GetStringUTFChars|GetStringUTFLength|GetStyle|GetSuperclass|GetSupportedLayers|GetTag|GetTemplate|GetTemporary|GetTexDim|GetTextMetaDataPathFromAssetPath|GetTexture|GetTextureAlphaSource|GetTextureOffset|GetTextureScale|GetTopology|GetTotalPointCount|GetTouch|GetTransforms|GetTriangles|GetTypeForControl|GetUniqueTempPathInProject|GetVector|GetVersion|GetWindow|GetWindowWithRect|Gradient|GradientAlphaKey|GradientColorKey|HSVToRGB|HandlePrefixLabel|HasAspectRatio|HasCameraPermissions|HasCharacter|HasGPSPermissions|HasHelpForObject|HasIdentificationPermissions|HasKey|HasMicrophonePermissions|HasObjectThumbnail|HasPreviewGUI|HasProLicense|HasProceduralProperty|HasProperty|HasSharedPermissions|HasUserAuthorization|HavePublicAddress|Height|HelpBox|Hide|Highlight|HighlightIdentifier|HitTest|HorizontalScrollbar|HorizontalSlider|IgnoreCollision|IgnoreLayerCollision|Import|ImportAsset|ImportPackage|InAnimationMode|Incoming|IncomingChangeSetAssets|IncreaseLevel|IncrementCurrentGroup|IndexOf|InitializeSecurity|InitializeServer|Insert|InsertArrayElementAtIndex|InspectorTitlebar|InstanceIDToObject|Instantiate|InstantiateAttachedAsset|InstantiateMaterial|InstantiatePrefab|IntField|IntPopup|IntSlider|InterruptMatchTarget|IntersectRay|Intersects|InvalidateState|Inverse|InverseLerp|InverseTransformDirection|InverseTransformPoint|Invoke|InvokeOnAppThread|InvokeOnUIThread|InvokeRepeating|IsAlive|IsAssignableFrom|IsAvailable|IsAwake|IsChildOf|IsCreated|IsInTransition|IsInstanceOf|IsInvoking|IsMainAsset|IsName|IsOneOfStates|IsOpenForEdit|IsParameterControlledByCurve|IsPersistent|IsPlaying|IsPowerOfTwo|IsProceduralPropertyCached|IsPropertyAnimated|IsRecording|IsSameObject|IsShaderPropertyHidden|IsSleeping|IsState|IsSubAsset|IsTag|IsUserName|IsVersionCached|IssuePluginEvent|KeyboardEvent|Keyframe|LOD|Label|LabelField|LastIndexOf|LateUpdate|LayerField|LayerMask|LayerToName|Lerp|LerpAngle|Linear|LinearToGammaSpace|Linecast|LinecastAll|LinecastNonAlloc|Load|LoadAchievementDescriptions|LoadAchievements|LoadAll|LoadAllAssetRepresentationsAtPath|LoadAllAssetsAtPath|LoadAssetAtPath|LoadAsync|LoadFriends|LoadFromCacheOrDownload|LoadIdentity|LoadImage|LoadImageIntoTexture|LoadLevel|LoadLevelAdditive|LoadLevelAdditiveAsync|LoadLevelAsync|LoadMainAssetAtPath|LoadOrtho|LoadPixelMatrix|LoadProjectionMatrix|LoadRequired|LoadScores|LoadUnityWeb|LoadUsers|LocalNotification|Lock|LockIsValid|LockReloadAssemblies|Log|Log10|LogError|LogException|LogWarning|LookAt|LookLikeControls|LookRotation|MarkAsUsed|MarkDynamic|MarkNonReadable|MarkRestoreExpected|MaskField|MatchTarget|MatchTargetWeightMask|Material|Max|MaxHeight|MaxWidth|MenuCommand|MenuItem|Merge|MergeAllPrefabInstances|Mesh|Min|MinHeight|MinMaxRect|MinMaxSlider|MinWidth|ModalWindow|Move|MoveArrayElement|MoveAsset|MoveAssetToTrash|MoveFileOrDirectory|MoveKey|MovePosition|MoveRotation|MoveTowards|MoveTowardsAngle|MultMatrix|MultiTexCoord|MultiTexCoord2|MultiTexCoord3|MultiplyPoint|MultiplyPoint3x4|MultiplyVector|MuscleFromBone|NameToLayer|NavMeshPath|NewBooleanArray|NewByteArray|NewCharArray|NewDoubleArray|NewFloatArray|NewGlobalRef|NewIntArray|NewLocalRef|NewLongArray|NewObject|NewObjectArray|NewScene|NewShortArray|NewStringUTF|Next|NextPowerOfTwo|NextVisible|NicifyVariableName|Normalize|ObjectContent|ObjectField|OnAnimatorIK|OnAnimatorMove|OnApplicationFocus|OnApplicationPause|OnApplicationQuit|OnAssignMaterialModel|OnAudioFilterRead|OnBecameInvisible|OnBecameVisible|OnCollisionEnter|OnCollisionEnter2D|OnCollisionExit|OnCollisionExit2D|OnCollisionStay|OnCollisionStay2D|OnConnectedToServer|OnControllerColliderHit|OnDestroy|OnDidOpenScene|OnDisable|OnDisconnectedFromServer|OnDrawGizmos|OnDrawGizmosSelected|OnEnable|OnFailedToConnect|OnFailedToConnectToMasterServer|OnFocus|OnGUI|OnGroupAtlases|OnHierarchyChange|OnInspectorGUI|OnInspectorUpdate|OnInteractivePreviewGUI|OnJointBreak|OnLevelWasLoaded|OnLostFocus|OnMasterServerEvent|OnMouseDown|OnMouseDrag|OnMouseEnter|OnMouseExit|OnMouseOver|OnMouseUp|OnMouseUpAsButton|OnNetworkInstantiate|OnParticleCollision|OnPlayerConnected|OnPlayerDisconnected|OnPostRender|OnPostprocessAllAssets|OnPostprocessAudio|OnPostprocessGameObjectWithUserProperties|OnPostprocessModel|OnPostprocessTexture|OnPreCull|OnPreRender|OnPreprocessAudio|OnPreprocessModel|OnPreprocessTexture|OnPreviewGUI|OnPreviewSettings|OnProjectChange|OnRenderImage|OnRenderObject|OnSceneGUI|OnSelectionChange|OnSerializeNetworkView|OnServerInitialized|OnShaderModified|OnTriggerEnter|OnTriggerEnter2D|OnTriggerExit|OnTriggerExit2D|OnTriggerStay|OnTriggerStay2D|OnValidate|OnWillCreateAsset|OnWillDeleteAsset|OnWillMoveAsset|OnWillRenderObject|OnWillSaveAssets|OnWizardCreate|OnWizardOtherButton|OnWizardUpdate|Open|OpenAsset|OpenFilePanel|OpenFolderPanel|OpenProject|OpenScene|OpenSceneAdditive|OpenURL|Optimize|Ortho|OrthoNormalize|OverlapArea|OverlapAreaAll|OverlapAreaNonAlloc|OverlapCircle|OverlapCircleAll|OverlapCircleNonAlloc|OverlapPoint|OverlapPointAll|OverlapPointNonAlloc|OverlapSphere|PackTextures|PasswordField|Pause|PerformRedo|PerformUndo|PeriodicBadgeUpdate|PeriodicUpdate|PerlinNoise|Perspective|PhysicMaterial|PickGameObject|PickRectObjects|Ping|PingObject|PingPong|Plane|Play|PlayClipAtPoint|PlayDelayed|PlayFullScreenMovie|PlayOneShot|PlayQueued|PlayScheduled|PointOnLineParameter|PollHostList|PopAssetDependencies|PopCamera|PopLocalFrame|PopMatrix|Popup|PositionHandle|Pow|PreferenceItem|PrefetchSocketPolicy|PrefixLabel|PrepareStartDrag|PresentLocalNotificationNow|ProgressBar|Project|ProjectPointLine|PropertiesChanged|PropertiesGUI|PropertyField|PropertyToID|PushAssetDependencies|PushCamera|PushLocalFrame|PushMatrix|Quaternion|QueryStateObject|QueueGameViewInputEvent|Quit|RGBToHSV|RPC|RadiusHandle|Range|RangeProperty|Ray|RaySnap|Raycast|RaycastAll|RaycastNonAlloc|ReadAllBytes|ReadPixels|ReadTextureImportInstructions|ReadTextureSettings|RebuildTextures|RebuildTexturesImmediately|RecalculateBounds|RecalculateNormals|ReconnectToLastPrefab|RecordObject|RecordObjects|RecordPrefabInstancePropertyModifications|Rect|RectField|RectOffset|Reflect|Refresh|RefreshPrototypes|RegisterCreatedObjectUndo|RegisterForRemoteNotificationTypes|RegisterHost|RegisterLogCallback|RegisterLogCallbackThreaded|RegisterPropertyChangeUndo|Release|ReleaseTemporary|ReloadAd|Remove|RemoveAll|RemoveAt|RemoveBadge|RemoveClip|RemoveKey|RemoveMixingTransform|RemoveNotification|RemoveRPCs|RemoveRPCsInGroup|RenameAsset|RenameMaterial|Render|RenderGameViewCameras|RenderStaticPreview|RenderTexture|RenderToCubemap|RenderWithShader|Repaint|RepaintHierarchyWindow|RepaintProjectWindow|Repeat|RepeatButton|ReplaceDirectory|ReplaceFile|ReplacePrefab|ReportProgress|ReportScore|RequestCharactersInTexture|RequestHostList|RequestUserAuthorization|RequireComponent|RequiredBone|Reset|ResetAllAchievements|ResetAspect|ResetInputAxes|ResetMaterial|ResetNoBackupFlag|ResetPath|ResetProjectionMatrix|ResetReplacementShader|ResetToPrefabState|ResetWorldToCameraMatrix|Resize|Resolve|ResolveIsValid|Resume|Revert|RevertAllDownToGroup|RevertAllInCurrentGroup|RevertIsValid|RevertPrefabInstance|Rewind|Rotate|RotateAround|RotateAroundPivot|RotateTowards|RotationHandle|Round|RoundToInt|RunningOnAppThread|RunningOnUIThread|SameSide|Sample|SampleAnimation|SampleAnimationClip|SampleHeight|SamplePathPosition|SamplePosition|Save|SaveAssets|SaveCurrentSceneIfUserWantsTo|SaveFilePanel|SaveFilePanelInProject|SaveFolderPanel|SaveScene|Scale|ScaleAroundPivot|ScaleHandle|ScaleSlider|ScaleValueHandle|ScheduleLocalNotification|ScreenPointToRay|ScreenToGUIPoint|ScreenToViewportPoint|ScreenToWorldPoint|ScrollTo|SecondaryTileData|SelectableLabel|SelectionFrame|SelectionGrid|SendEvent|SendMessage|SendMessageUpwards|Serialize|SerializedObject|Set|Set3Points|SetActive|SetActivityIndicatorStyle|SetAlphamaps|SetAnimationClips|SetAnimationEvents|SetAnimationUpdateRate|SetAspectRatio|SetBlendShapeWeight|SetBool|SetBooleanArrayElement|SetBooleanField|SetBuffer|SetByteArrayElement|SetByteField|SetCamera|SetCameraPermissions|SetCharArrayElement|SetCharField|SetColor|SetColors|SetColumn|SetCompletionAction|SetCursor|SetCurve|SetDSPBufferSize|SetData|SetDefaults|SetDensity|SetDestination|SetDetailLayer|SetDetailResolution|SetDirty|SetDoubleArrayElement|SetDoubleField|SetEditorCurve|SetEnabledFading|SetFloat|SetFloatArrayElement|SetFloatField|SetFloats|SetFromToRotation|SetGPSPermissions|SetGenerateAllOutputs|SetGenericData|SetGlobalAnisotropicFilteringLimits|SetGlobalColor|SetGlobalFloat|SetGlobalMatrix|SetGlobalShaderProperty|SetGlobalTexture|SetGlobalVector|SetHeights|SetIKPosition|SetIKPositionWeight|SetIKRotation|SetIKRotationWeight|SetIconSize|SetIconsForTargetGroup|SetIdentificationPermissions|SetIndices|SetInt|SetIntArrayElement|SetIntField|SetInteger|SetInts|SetIsDifferentCacheDirty|SetKeys|SetLODS|SetLabels|SetLayerCost|SetLayerWeight|SetLevelPrefix|SetLongArrayElement|SetLongField|SetLookAtPosition|SetLookAtWeight|SetLookRotation|SetMaterialOffset|SetMaterialScale|SetMatrix|SetMicrophonePermissions|SetMinMax|SetNameSmart|SetNavMeshLayer|SetNeighbors|SetNextControlName|SetNoBackupFlag|SetNormalAndPosition|SetObjectArrayElement|SetObjectEnabled|SetObjectField|SetParticles|SetPass|SetPath|SetPerTriangleUV2|SetPixel|SetPixels|SetPixels32|SetPlatformTextureSettings|SetPosition|SetProceduralBoolean|SetProceduralColor|SetProceduralEnum|SetProceduralFloat|SetProceduralTexture|SetProceduralVector|SetPropertyBlock|SetPropertyModifications|SetQualityLevel|SetRandomWriteTarget|SetReceivingEnabled|SetRenderTarget|SetRenderingResolution|SetReplacementShader|SetResolution|SetRevertBackfacing|SetRow|SetScheduledEndTime|SetScheduledStartTime|SetScope|SetScriptingDefineSymbolsForGroup|SetSelectedWireframeHidden|SetSendingEnabled|SetShader|SetSharedPermissions|SetShortArrayElement|SetShortField|SetStatic|SetStaticBooleanField|SetStaticByteField|SetStaticCharField|SetStaticDoubleField|SetStaticEditorFlags|SetStaticFloatField|SetStaticIntField|SetStaticLongField|SetStaticObjectField|SetStaticShortField|SetStaticStringField|SetString|SetStringField|SetTRS|SetTarget|SetTargetBuffers|SetTexture|SetTextureAlphaSource|SetTextureOffset|SetTextureScale|SetTextureSettings|SetTransformParent|SetTriangles|SetTrigger|SetUserFilter|SetVector|SetVertexCount|SetWidth|ShaderProperty|Show|ShowAchievementsUI|ShowAsContext|ShowAsDropDown|ShowAuxWindow|ShowDefaultAchievementCompletionBanner|ShowHelpForObject|ShowHelpPage|ShowLeaderboardUI|ShowNotification|ShowObjectPicker|ShowPopup|ShowUtility|Sign|SimpleMove|Simulate|Sin|Sleep|Slerp|Slider|Slider2D|SmoothDamp|SmoothDampAngle|SmoothEdges|SmoothStep|SmoothTangents|SnapValue|Space|SphereCap|SphereCast|SphereCastAll|SqrDistance|Sqrt|Start|StartActivityIndicator|StartAnimationMode|StartAssetEditing|StartCoroutine|StartDrag|StartPlayback|StartRecording|Statement|Status|Step|Stop|StopActivityIndicator|StopAllCoroutines|StopAnimationMode|StopAssetEditing|StopCoroutine|StopPeriodicBadgeUpdate|StopPeriodicUpdate|StopPlayback|StopRebuilds|StopRecording|StringToHash|Submit|SubmitIsValid|SupportsRenderTextureFormat|SupportsStencil|SweepTest|SweepTestAll|TRS|TagField|Tan|TestConnection|TestConnectionNAT|TestPlanesAABB|Tetrahedralize|TexCoord|TexCoord2|TexCoord3|TextArea|TextField|Texture2D|Texture3D|TextureProperty|Throw|ThrowNew|ToAngleAxis|ToBooleanArray|ToByteArray|ToCharArray|ToDoubleArray|ToFloatArray|ToIntArray|ToLongArray|ToObjectArray|ToReflectedField|ToReflectedMethod|ToShortArray|ToString|Toggle|ToggleLeft|Toolbar|TransformDirection|TransformPoint|Translate|UnEscapeURL|UnfocusWindow|Unload|UnloadAsset|UnloadUnusedAssets|UnloadUnusedAssetsIgnoreManagedReferences|UnlockIsValid|UnlockReloadAssemblies|UnregisterForRemoteNotifications|UnregisterHost|Update|UpdateBadgeImage|UpdateBadgeNumber|UpdateExternalTexture|UpdateIfDirtyOrScript|UpdatePositions|UpdateSettings|Use|UseDefaultMargins|ValidateMoveAsset|Vector2Field|Vector3FieldVector4Field|VectorProperty|Vertex|Vertex3|VerticalScrollbar|VerticalSlider|Vibrate|Viewport|ViewportPointToRay|ViewportToScreenPoint|ViewportToWorldPoint|WWW|WWWForm|Wait|WaitForSeconds|WakeUp|WarmupAllShaders|Warp|WebCamTexture|Width|Window|WorldPointToSizedRect|WorldToGUIPoint|WorldToScreenPoint|WorldToViewportPoint|WriteAllBytes|WriteImportSettingsIfDirty|bool|print)\b</string>
			<key>name</key>
			<string>entity.name.function.js</string>
		</dict>

		<!--
		Adding some Unity Class Keywords
		--->

		<dict>
			<key>match</key>
			<string>\b(ADBannerView|ADBannerView.Layout|ADBannerView.Type|ADInterstitialAd|AccelerationEvent|AddComponentMenu|AndroidActivityIndicatorStyle|AndroidBuildSubtarget|AndroidInput|AndroidJNI|AndroidJNIHelper|AndroidJavaClass|AndroidJavaObject|AndroidJavaProxy|AndroidJavaRunnable|AndroidPreferredInstallLocation|AndroidSdkVersions|AndroidShowActivityIndicatorOnLoading|AndroidSplashScreenScale|AndroidTargetDevice|Animation|AnimationBlendMode|AnimationClip|AnimationClipCurveData|AnimationClipPair|AnimationCullingType|AnimationCurve|AnimationEvent|AnimationInfo|AnimationMode|AnimationState|AnimationUtility|AnimationUtility.CurveModifiedType|Animator|AnimatorCullingMode|AnimatorOverrideController|AnimatorStateInfo|AnimatorTransitionInfo|AnisotropicFiltering|ApiCompatibilityLevel|Application|ArrayUtility|AspectRatio|Asset.States|AssetBundle|AssetBundleCreateRequest|AssetBundleRequest|AssetDatabase|AssetDeleteResult|AssetImporter|AssetModificationProcessor|AssetMoveResult|AssetPostprocessor|AsyncOperation|AudioChorusFilter|AudioClip|AudioDistortionFilter|AudioEchoFilter|AudioHighPassFilter|AudioImporter|AudioImporterFormat|AudioImporterLoadType|AudioListener|AudioLowPassFilter|AudioReverbFilter|AudioReverbPreset|AudioReverbZone|AudioRolloffMode|AudioSettings|AudioSource|AudioSpeakerMode|AudioType|AudioVelocityUpdateMode|Avatar|AvatarBuilder|AvatarIKGoal|AvatarTarget|Behaviour|BitStream|BlackBerryBuildSubtarget|BlackBerryBuildType|BlendWeights|BodyPart|BoneState|BoneWeight|Bounds|BoxCollider|BoxCollider2D|BuildAssetBundleOptions|BuildOptions|BuildPipeline|BuildTarget|BuildTargetGroup|Caching|CalendarIdentifier|CalendarUnit|CallbackOrderAttribute|Camera|CameraClearFlags|CanEditMultipleObjects|CapsuleCollider|CharacterController|CharacterInfo|CharacterJoint|CircleCollider2D|ClipAnimationMaskType|Cloth|ClothRenderer|ClothSkinningCoefficient|Collider|Collider2D|Collision|Collision2D|CollisionDetectionMode|CollisionDetectionMode2D|CollisionFlags|Color|Color32|ColorSpace|CombineInstance|Compass|Component|ComputeBuffer|ComputeBufferType|ComputeShader|ConfigurableJoint|ConfigurableJointMotion|ConnectionTesterStatus|ConstantForce|ContactPoint|ContactPoint2D|ContextMenu|ControllerColliderHit|Coroutine|CrashReport|Cubemap|CubemapFace|Cursor|CursorMode|CustomEditor|CustomPropertyDrawer|Debug|DepthTextureMode|DetailPrototype|DetailRenderMode|DeviceOrientation|DeviceType|Display|DistanceJoint2D|DragAndDrop|DragAndDropVisualMode|DrawCameraMode|DrawGizmo|EdgeCollider2D|Editor|EditorApplication|EditorBehaviorMode|EditorGUI|EditorGUILayout|EditorGUIUtility|EditorPrefs|EditorSkin|EditorStyles|EditorUtility|EditorWindow|Event|EventModifiers|EventType|ExecuteInEditMode|ExportPackageOptions|FFTWindow|FileUtil|FilterMode|FixedJoint|Flare|Flash.ActionScript|Flash.FlashPlayer|FlashBuildSubtarget|FocusType|FogMode|Font|FontRenderingMode|FontStyle|FontTextureCase|ForceMode|FullScreenMovieControlMode|FullScreenMovieScalingMode|GL|GUI|GUIContent|GUIElement|GUILayer|GUILayout|GUILayoutOption|GUILayoutUtility|GUISettings|GUISkin|GUIStyle|GUIStyleState|GUIText|GUITexture|GUIUtility|GameObject|GameObjectUtility|GameViewSizeGroupType|GenericMenu|GeometryUtility|GizmoType|Gizmos|Gradient|GradientAlphaKey|GradientColorKey|Graphics|Gyroscope|Handheld|HandleUtility|Handles|Help|HideFlags|HideInInspector|HighlightSearchMode|Highlighter|HingeJoint|HingeJoint2D|HostData|HumanBodyBones|HumanBone|HumanDescription|HumanLimit|HumanTrait|IMECompositionMode|IconDrawStyle|ImageEffectOpaque|ImageEffectTransformsToLDR|ImagePosition|ImportAssetOptions|InitializeOnLoadAttribute|Input|InteractiveCloth|Joint|Joint2D|JointAngleLimits2D|JointDrive|JointDriveMode|JointLimits|JointMotor|JointMotor2D|JointProjectionMode|JointSpring|JointTranslationLimits2D|KeyCode|Keyframe|LOD|LODGroup|LODUtility|LayerMask|LensFlare|Light|LightProbeGroup|LightProbes|LightRenderMode|LightShadows|LightType|LightmapBakeQuality|LightmapData|LightmapEditorSettings|LightmapSettings|Lightmapping|LightmapsMode|LineRenderer|LocalNotification|LocationInfo|LocationService|LocationServiceStatus|LogType|MacFullscreenMode|MasterServer|MasterServerEvent|MatchTargetWeightMask|Material|MaterialEditor|MaterialProperty|MaterialProperty.PropFlags|MaterialProperty.PropType|MaterialProperty.TexDim|MaterialPropertyBlock|MaterialPropertyDrawer|Mathf|Matrix4x4|Media.MediaState|MenuCommand|MenuItem|Mesh|MeshCollider|MeshFilter|MeshRenderer|MeshTopology|MeshUtility|Message.Severity|MessageType|MetroSDK|Microphone|ModelImporter|ModelImporterAnimationCompression|ModelImporterAnimationType|ModelImporterClipAnimation|ModelImporterGenerateAnimations|ModelImporterMaterialName|ModelImporterMaterialSearch|ModelImporterMeshCompression|ModelImporterTangentSpaceMode|MonoBehaviour|MonoScript|MouseCursor|MovieImporter|MovieTexture|NPOTSupport|NavMesh|NavMeshAgent|NavMeshBuilder|NavMeshHit|NavMeshObstacle|NavMeshPath|NavMeshPathStatus|NavMeshTriangulation|Network|NetworkConnectionError|NetworkDisconnection|NetworkLogLevel|NetworkMessageInfo|NetworkPeerType|NetworkPlayer|NetworkReachability|NetworkStateSynchronization|NetworkView|NetworkViewID|NotConvertedAttribute|NotFlashValidatedAttribute|NotRenamedAttribute|NotificationServices|Object|ObjectNames|ObstacleAvoidanceType|OcclusionArea|OcclusionPortal|OffMeshLink|OffMeshLinkData|OffMeshLinkType|PS3BuildSubtarget|Packer.Execution|Particle|ParticleAnimator|ParticleEmitter|ParticleRenderMode|ParticleRenderer|ParticleSystem|ParticleSystem.CollisionEvent|ParticleSystem.Particle|ParticleSystemRenderMode|ParticleSystemRenderer|ParticleSystemSimulationSpace|PhysicMaterial|PhysicMaterialCombine|Physics|Physics2D|PhysicsMaterial2D|Ping|PivotMode|PivotRotation|Plane|PlayMode|PlayerPrefs|PlayerPrefsException|PlayerSettings|PlayerSettings.Android|PlayerSettings.BlackBerry|PlayerSettings.MetroCompilationOverrides|PlayerSettings.Wii|PlayerSettings.iOS|PolygonCollider2D|PrefabType|PrefabUtility|PreferenceItem|PrimitiveType|ProceduralCacheSize|ProceduralLoadingBehavior|ProceduralMaterial|ProceduralOutputType|ProceduralProcessorUsage|ProceduralPropertyDescription|ProceduralPropertyType|ProceduralTexture|Profiler|Projector|PropertyAttribute|PropertyDrawer|PropertyModification|QualitySettings|Quaternion|QueueMode|RPC|RPCMode|Random|Ray|Ray2D|RaycastHit|RaycastHit2D|Rect|RectOffset|RemoteNotification|RemoteNotificationType|RemoveAssetOptions|RenderBuffer|RenderSettings|RenderTexture|RenderTextureFormat|RenderTextureReadWrite|Renderer|Rendering.BlendMode|Rendering.BlendOp|Rendering.ColorWriteMask|Rendering.CompareFunction|Rendering.CullMode|Rendering.StencilOp|RenderingPath|ReplacePrefabOptions|RequireComponent|Resolution|ResolutionDialogSetting|Resources|Rigidbody|Rigidbody2D|RigidbodyConstraints|RigidbodyInterpolation|RigidbodyInterpolation2D|RigidbodySleepMode2D|RotationDriveMode|RuntimeAnimatorController|RuntimePlatform|SaveType|ScaleMode|Screen|ScreenOrientation|ScriptCallOptimizationLevel|ScriptableObject|ScriptableWizard|SearchFilter.SearchArea|SearchFilter.State|SearchableEditorWindow.SearchMode|SearchableEditorWindow.SearchModeHierarchyWindow|Security|Selection|SelectionMode|SendMessageOptions|SerializeField|SerializedObject|SerializedProperty|SerializedPropertyType|Shader|ShaderUtil|ShaderUtil.ShaderPropertyTexDim|ShaderUtil.ShaderPropertyType|ShadowProjection|SkeletonBone|SkinQuality|SkinnedCloth|SkinnedMeshRenderer|Skybox|SleepTimeout|SliderJoint2D|Social|SocialPlatforms.GameCenter.GameCenterPlatform|SocialPlatforms.IAchievement|SocialPlatforms.IAchievementDescription|SocialPlatforms.ILeaderboard|SocialPlatforms.ILocalUser|SocialPlatforms.IScore|SocialPlatforms.ISocialPlatform|SocialPlatforms.IUserProfile|SocialPlatforms.Range|SocialPlatforms.TimeScope|SocialPlatforms.UserScope|SocialPlatforms.UserState|SoftJointLimit|Space|SphereCollider|SplatPrototype|SpringJoint|SpringJoint2D|Sprite|SpriteAlignment|SpriteImportMode|SpriteMeshType|SpriteMetaData|SpritePackerMode|SpritePackingMode|SpritePackingRotation|SpriteRenderer|Sprites.AtlasSettings|Sprites.IPackerPolicy|StaticBatchingUtility|StaticEditorFlags|StaticOcclusionCulling|StaticOcclusionCullingVisualization|StrippingLevel|SubstanceArchive|SubstanceImporter|SystemInfo|SystemLanguage|TargetGlesGraphics|Terrain|TerrainCollider|TerrainData|TerrainRenderFlags|TextAlignment|TextAnchor|TextAsset|TextClipping|TextEditor.DblClickSnapping|TextMesh|Texture|Texture2D|Texture3D|TextureCompressionQuality|TextureFormat|TextureImporter|TextureImporterFormat|TextureImporterGenerateCubemap|TextureImporterMipFilter|TextureImporterNPOTScale|TextureImporterNormalFilter|TextureImporterSettings|TextureImporterType|TextureWrapMode|ThreadPriority|Time|Tool|Tools|Touch|TouchPhase|TouchScreenKeyboard|TouchScreenKeyboardType|TrailRenderer|Transform|TransparencySortMode|Tree|TreeEditorHelper.NodeType|TreeGroup.BuildFlag|TreeGroup.DistributionMode|TreeGroup.LockFlag|TreeGroupBranch.GeometryMode|TreeGroupLeaf.GeometryMode|TreeInstance|TreePrototype|TrueTypeFontImporter|UIOrientation|Undo|UndoPropertyModification|UnwrapParam|Unwrapping|UserAuthorization|Vector2|Vector3|Vector4|VersionControl.Asset|VersionControl.AssetList|VersionControl.ChangeSet|VersionControl.ChangeSets|VersionControl.CheckoutMode|VersionControl.CompletionAction|VersionControl.ConfigField|VersionControl.FileMode|VersionControl.MergeMethod|VersionControl.OnlineState|VersionControl.Plugin|VersionControl.Provider|VersionControl.ResolveMethod|VersionControl.RevertMode|VersionControl.SubmitResult|VersionControl.Task|ViewTool|WSA.Application|WSA.Folder|WSA.SecondaryTileData|WSA.Tile|WSA.TileForegroundText|WSA.TileTemplate|WSA.Toast|WSA.ToastTemplate|WSA.WindowActivated|WSA.WindowActivationState|WSA.WindowSizeChanged|WWW|WWWForm|WaitForEndOfFrame|WaitForFixedUpdate|WaitForSeconds|WebCamDevice|WebCamTexture|WheelCollider|WheelFrictionCurve|WheelHit|WiiBuildDebugLevel|WiiBuildSubtarget|WiiHio2Usage|WiiRegion|Windows.Crypto|Windows.Directory|Windows.File|WindowsPhone.Media|WrapMode|XboxBuildSubtarget|XboxRunMethod|YieldInstruction|iOSActivityIndicatorStyle|iOSSdkVersion|iOSShowActivityIndicatorOnLoading|iOSStatusBarStyle|iOSTargetDevice|iOSTargetOSVersion|iOSTargetResolution|iPhone|iPhoneGeneration|)\b</string>
			<key>name</key>
			<string>entity.name.class.js</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(s(ub(stringData|mit)|plitText|e(t(NamedItem|Attribute(Node)?)|lect))|has(ChildNodes|Feature)|namedItem|c(l(ick|o(se|neNode))|reate(C(omment|DATASection|aption)|T(Head|extNode|Foot)|DocumentFragment|ProcessingInstruction|E(ntityReference|lement)|Attribute))|tabIndex|i(nsert(Row|Before|Cell|Data)|tem)|open|delete(Row|C(ell|aption)|T(Head|Foot)|Data)|focus|write(ln)?|a(dd|ppend(Child|Data))|re(set|place(Child|Data)|move(NamedItem|Child|Attribute(Node)?)?)|get(NamedItem|Element(sBy(Name|TagName)|ById)|Attribute(Node)?)|blur)\b(?=\()</string>
			<key>name</key>
			<string>support.function.dom.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\.)(s(ystemLanguage|cr(ipts|ollbars|een(X|Y|Top|Left))|t(yle(Sheets)?|atus(Text|bar)?)|ibling(Below|Above)|ource|uffixes|e(curity(Policy)?|l(ection|f)))|h(istory|ost(name)?|as(h|Focus))|y|X(MLDocument|SLDocument)|n(ext|ame(space(s|URI)|Prop))|M(IN_VALUE|AX_VALUE)|c(haracterSet|o(n(structor|trollers)|okieEnabled|lorDepth|mp(onents|lete))|urrent|puClass|l(i(p(boardData)?|entInformation)|osed|asses)|alle(e|r)|rypto)|t(o(olbar|p)|ext(Transform|Indent|Decoration|Align)|ags)|SQRT(1_2|2)|i(n(ner(Height|Width)|put)|ds|gnoreCase)|zIndex|o(scpu|n(readystatechange|Line)|uter(Height|Width)|p(sProfile|ener)|ffscreenBuffering)|NEGATIVE_INFINITY|d(i(splay|alog(Height|Top|Width|Left|Arguments)|rectories)|e(scription|fault(Status|Ch(ecked|arset)|View)))|u(ser(Profile|Language|Agent)|n(iqueID|defined)|pdateInterval)|_content|p(ixelDepth|ort|ersonalbar|kcs11|l(ugins|atform)|a(thname|dding(Right|Bottom|Top|Left)|rent(Window|Layer)?|ge(X(Offset)?|Y(Offset)?))|r(o(to(col|type)|duct(Sub)?|mpter)|e(vious|fix)))|e(n(coding|abledPlugin)|x(ternal|pando)|mbeds)|v(isibility|endor(Sub)?|Linkcolor)|URLUnencoded|P(I|OSITIVE_INFINITY)|f(ilename|o(nt(Size|Family|Weight)|rmName)|rame(s|Element)|gColor)|E|whiteSpace|l(i(stStyleType|n(eHeight|kColor))|o(ca(tion(bar)?|lName)|wsrc)|e(ngth|ft(Context)?)|a(st(M(odified|atch)|Index|Paren)|yer(s|X)|nguage))|a(pp(MinorVersion|Name|Co(deName|re)|Version)|vail(Height|Top|Width|Left)|ll|r(ity|guments)|Linkcolor|bove)|r(ight(Context)?|e(sponse(XML|Text)|adyState))|global|x|m(imeTypes|ultiline|enubar|argin(Right|Bottom|Top|Left))|L(N(10|2)|OG(10E|2E))|b(o(ttom|rder(Width|RightWidth|BottomWidth|Style|Color|TopWidth|LeftWidth))|ufferDepth|elow|ackground(Color|Image)))\b</string>
			<key>name</key>
			<string>support.constant.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\.)(s(hape|ystemId|c(heme|ope|rolling)|ta(ndby|rt)|ize|ummary|pecified|e(ctionRowIndex|lected(Index)?)|rc)|h(space|t(tpEquiv|mlFor)|e(ight|aders)|ref(lang)?)|n(o(Resize|tation(s|Name)|Shade|Href|de(Name|Type|Value)|Wrap)|extSibling|ame)|c(h(ildNodes|Off|ecked|arset)?|ite|o(ntent|o(kie|rds)|de(Base|Type)?|l(s|Span|or)|mpact)|ell(s|Spacing|Padding)|l(ear|assName)|aption)|t(ype|Bodies|itle|Head|ext|a(rget|gName)|Foot)|i(sMap|ndex|d|m(plementation|ages))|o(ptions|wnerDocument|bject)|d(i(sabled|r)|o(c(type|umentElement)|main)|e(clare|f(er|ault(Selected|Checked|Value)))|at(eTime|a))|useMap|p(ublicId|arentNode|r(o(file|mpt)|eviousSibling))|e(n(ctype|tities)|vent|lements)|v(space|ersion|alue(Type)?|Link|Align)|URL|f(irstChild|orm(s)?|ace|rame(Border)?)|width|l(ink(s)?|o(ngDesc|wSrc)|a(stChild|ng|bel))|a(nchors|c(ce(ssKey|pt(Charset)?)|tion)|ttributes|pplets|l(t|ign)|r(chive|eas)|xis|Link|bbr)|r(ow(s|Span|Index)|ules|e(v|ferrer|l|adOnly))|m(ultiple|e(thod|dia)|a(rgin(Height|Width)|xLength))|b(o(dy|rder)|ackground|gColor))\b</string>
			<key>name</key>
			<string>support.constant.dom.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ELEMENT_NODE|ATTRIBUTE_NODE|TEXT_NODE|CDATA_SECTION_NODE|ENTITY_REFERENCE_NODE|ENTITY_NODE|PROCESSING_INSTRUCTION_NODE|COMMENT_NODE|DOCUMENT_NODE|DOCUMENT_TYPE_NODE|DOCUMENT_FRAGMENT_NODE|NOTATION_NODE|INDEX_SIZE_ERR|DOMSTRING_SIZE_ERR|HIERARCHY_REQUEST_ERR|WRONG_DOCUMENT_ERR|INVALID_CHARACTER_ERR|NO_DATA_ALLOWED_ERR|NO_MODIFICATION_ALLOWED_ERR|NOT_FOUND_ERR|NOT_SUPPORTED_ERR|INUSE_ATTRIBUTE_ERR)\b</string>
			<key>name</key>
			<string>support.constant.dom.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bon(R(ow(s(inserted|delete)|e(nter|xit))|e(s(ize(start|end)?|et)|adystatechange))|Mouse(o(ut|ver)|down|up|move)|B(efore(cut|deactivate|u(nload|pdate)|p(aste|rint)|editfocus|activate)|lur)|S(croll|top|ubmit|elect(start|ionchange)?)|H(over|elp)|C(hange|ont(extmenu|rolselect)|ut|ellchange|l(ick|ose))|D(eactivate|ata(setc(hanged|omplete)|available)|r(op|ag(start|over|drop|en(ter|d)|leave)?)|blclick)|Unload|P(aste|ropertychange)|Error(update)?|Key(down|up|press)|Focus|Load|A(ctivate|fter(update|print)|bort))\b</string>
			<key>name</key>
			<string>support.function.event-handler.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>!|\$|%|&amp;|\*|\-\-|\-|\+\+|\+|~|===|==|=|!=|!==|&lt;=|&gt;=|&lt;&lt;=|&gt;&gt;=|&gt;&gt;&gt;=|&lt;&gt;|&lt;|&gt;|!|&amp;&amp;|\|\||\?\:|\*=|(?&lt;!\()/=|%=|\+=|\-=|&amp;=|\^=|\b(in|instanceof|new|delete|typeof|void)\b</string>
			<key>name</key>
			<string>keyword.operator.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Infinity|NaN|undefined)\b</string>
			<key>name</key>
			<string>constant.language.js</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;=[=(:]|^|return|&amp;&amp;|\|\||!)\s*(/)(?![/*+{}?])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(/)[igm]*</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.js</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.regexp.js</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\;</string>
			<key>name</key>
			<string>punctuation.terminator.statement.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>,[ |\t]*</string>
			<key>name</key>
			<string>meta.delimiter.object.comma.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.</string>
			<key>name</key>
			<string>meta.delimiter.method.period.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{|\}</string>
			<key>name</key>
			<string>meta.brace.curly.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>meta.brace.round.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[|\]</string>
			<key>name</key>
			<string>meta.brace.square.js</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>93E017CC-6F27-11D9-90EB-000D93589AF6</string>
</dict>
</plist>
