<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cs</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*/\*|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))</string>
	<key>foldingStopMarker</key>
	<string>^\s*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>Unity C#</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>///</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.source.cs</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.block.documentation.source.cs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.source.cs</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.namespace.source.cs</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.source.cs</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.namespace.source.cs</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.source.cs</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(/?&gt;)</string>
					<key>name</key>
					<string>keyword.other.documentation.source.cs</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.other.attribute-name.namespace.source.cs</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.other.attribute-name.source.cs</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.namespace.source.cs</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>entity.other.attribute-name.localname.source.cs</string>
								</dict>
							</dict>
							<key>match</key>
							<string> (?:([-_a-zA-Z0-9]+)((:)))?([_a-zA-Z-]+)=</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#doubleQuotedString</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#singleQuotedString</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)^\s*
((?:\b(?:new|public|protected|internal|private|abstract|sealed|static)\b\s)*)
(class)\s+
([A-Za-z_]\w+)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.source.cs</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.source.cs</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.source.cs</string>
				</dict>
			</dict>
			<key>end</key>
			<string>{</string>
			<key>name</key>
			<string>meta.definition.class.source.cs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#classInheritance</string>
				</dict>
			</array>
		</dict>
		<!--
		Disabled because it causes some lines to be interpreted incorrectly, for example:
			else if (c == ')')
		--->

		<dict>
			<key>begin</key>
			<string>(?x)^\s*	                                                                            # start of line
((?:\b(?:new|public|protected|internal|private|static|virtual|sealed|override|abstract|extern)\b\s*)*) 		# method-modifiers
\b((?:\w+\.)*[A-Za-z_]\w*)\b\s*	                                                                      		# type
(operator)\s+        			                                                                      		# operator overload
((?:\+|-|!|~|\+\+|--|true|false|\*|/|%|\&amp;|\||\^|&lt;&lt;|&gt;&gt;|==|!=|&lt;|&gt;|&lt;=|&gt;=)\s*)	                          		# operator name
(?=\()</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.source.cs</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.source.cs</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.source.cs</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.source.cs</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.definition.operator.source.cs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#statementRemainder</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)^\s*	                                                                        # start of line
((?:\b(?:new|public|protected|internal|private|static|virtual|sealed|override|abstract|extern)\b\s*)*) 	# method-modifiers
\b((?:\w+\.)*[A-Za-z_]\w*)\b\s*		                                                                  	# type
([A-Za-z_]\w*)\s*					         			                                   			 	# name
(?=\()</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.source.cs</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.source.cs</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.source.cs</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.definition.method.source.cs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#statementRemainder</string>
				</dict>
			</array>
		</dict>


		<!--
		Trying to add some Unity Function Keywords
		--->

		<dict>
			<key>match</key>
			<string>\b(Abs|AccelerationEvent|AcceptDrag|Acos|Add|AddBinaryData|AddClip|AddColor|AddComponent|AddComponent.|AddComponentMenu|AddControl|AddCursorRect|AddDefaultControl|AddEvent|AddExplosionForce|AddField|AddFloat|AddForce|AddForceAtPosition|AddKey|AddMatrix|AddMixingTransform|AddObjectToAsset|AddRelativeForce|AddRelativeTorque|AddTorque|AddTreeInstance|AddVector|AllocObject|AllocateViewID|AltDirectorySeparatorChar|AndroidInput|AndroidJNI|AndroidJNIHelper|AndroidJavaClass|AndroidJavaObject|AndroidSdkVersions|AndroidSdkVersions.AndroidApiLevel6|AndroidSdkVersions.AndroidApiLevel7|AndroidSdkVersions.AndroidApiLevel8|AndroidSdkVersions.AndroidApiLevel9|AndroidSplashScreenScale|AndroidSplashScreenScale.Center|AndroidSplashScreenScale.ScaleToFill|AndroidSplashScreenScale.ScaleToFit|AndroidTargetDevice|AndroidTargetDevice.ARMv6WithVFP|AndroidTargetDevice.ARMv7|AndroidTargetDevice.Emulator|AndroidTargetGraphics|AndroidTargetGraphics.OpenGLES_1_x|AndroidTargetGraphics.OpenGLES_2_0|Angle|AngleAxis|Animation|AnimationBlendMode|AnimationBlendMode.Additive|AnimationBlendMode.Blend|AnimationClip|AnimationClipCurveData|AnimationCurve|AnimationEvent|AnimationState|AnimationUtility|AnisotropicFiltering|AnisotropicFiltering.Disable|AnisotropicFiltering.Enable|AnisotropicFiltering.ForceEnable|ApiCompatibilityLevel|ApiCompatibilityLevel.NET_2_0|ApiCompatibilityLevel.NET_2_0_Subset|Application|Apply|ApplyModifiedProperties|ApplyModifiedPropertiesMultiSelect|ApplyTextureType|Approximately|Array|ArrowCap|Asin|AspectRatio|AspectRatio.Aspect16by10|AspectRatio.Aspect16by9|AspectRatio.Aspect4by3|AspectRatio.Aspect5by4|AspectRatio.AspectOthers|AssetBundle|AssetBundleRequest|AssetDatabase|AssetImporter|AssetPathToGUID|AssetPostprocessor|AssetStore|AsyncOperation|Atan|Atan2|AttachCurrentThread|AttachToCollider|AudioChorusFilter|AudioClip|AudioDistortionFilter|AudioEchoFilter|AudioHighPassFilter|AudioImporter|AudioImporterFormat|AudioImporterFormat.Compressed|AudioImporterFormat.Native|AudioImporterLoadType|AudioImporterLoadType.CompressedInMemory|AudioImporterLoadType.DecompressOnLoad|AudioImporterLoadType.StreamFromDisc|AudioListener|AudioLowPassFilter|AudioReverbFilter|AudioReverbPreset|AudioReverbPreset.Alley|AudioReverbPreset.Arena|AudioReverbPreset.Auditorium|AudioReverbPreset.Bathroom|AudioReverbPreset.CarpetedHallway|AudioReverbPreset.Cave|AudioReverbPreset.City|AudioReverbPreset.Concerthall|AudioReverbPreset.Dizzy|AudioReverbPreset.Drugged|AudioReverbPreset.Forest|AudioReverbPreset.Generic|AudioReverbPreset.Hallway|AudioReverbPreset.Hangar|AudioReverbPreset.Livingroom|AudioReverbPreset.Mountains|AudioReverbPreset.Off|AudioReverbPreset.PaddedCell|AudioReverbPreset.ParkingLot|AudioReverbPreset.Plain|AudioReverbPreset.Psychotic|AudioReverbPreset.Quarry|AudioReverbPreset.Room|AudioReverbPreset.SewerPipe|AudioReverbPreset.StoneCorridor|AudioReverbPreset.Stoneroom|AudioReverbPreset.Underwater|AudioReverbPreset.User|AudioReverbZone|AudioRolloffMode|AudioRolloffMode.Custom|AudioRolloffMode.Linear|AudioRolloffMode.Logarithmic|AudioSettings|AudioSource|AudioSpeakerMode|AudioSpeakerMode.Mode5point1|AudioSpeakerMode.Mode7point1|AudioSpeakerMode.Mono|AudioSpeakerMode.Prologic|AudioSpeakerMode.Quad|AudioSpeakerMode.Raw|AudioSpeakerMode.Stereo|AudioSpeakerMode.Surround|AudioVelocityUpdateMode|AudioVelocityUpdateMode.Auto|AudioVelocityUpdateMode.Dynamic|AudioVelocityUpdateMode.Fixed|Authorize|Awake|Bake|BakeAsync|BakeSelected|BakeSelectedAsync|Beep|Begin|BeginArea|BeginGUI|BeginGroup|BeginHorizontal|BeginSample|BeginScrollView|BeginToggleGroup|BeginVertical|BeginWindows|Behaviour|BitStream|Blend|Blit|BlitMultiTap|BoneWeight|Bounds|Box|BoxCollider|Break|BringWindowToBack|BringWindowToFront|BroadcastMessage|BrowseURL|BuildAssetBundle|BuildAssetBundleExplicitAssetNames|BuildAssetBundleOptions|BuildAssetBundleOptions.CollectDependencies|BuildAssetBundleOptions.CompleteAssets|BuildAssetBundleOptions.DeterministicAssetBundle|BuildOptions|BuildOptions.AcceptExternalModificationsToPlayer|BuildOptions.AllowDebugging|BuildOptions.AutoRunPlayer|BuildOptions.BuildAdditionalStreamedScenes|BuildOptions.ConnectWithProfiler|BuildOptions.Development|BuildOptions.None|BuildOptions.ShowBuiltPlayer|BuildOptions.WebPlayerOfflineDeployment|BuildPipeline|BuildPlayer|BuildTarget|BuildTarget.Android|BuildTarget.DashboardWidget|BuildTarget.PS3|BuildTarget.StandaloneOSXIntel|BuildTarget.StandaloneOSXPPC|BuildTarget.StandaloneOSXUniversal|BuildTarget.StandaloneWindows|BuildTarget.WebPlayer|BuildTarget.WebPlayerStreamed|BuildTarget.Wii|BuildTarget.XBOX360|BuildTarget.iPhone|Button|Caching|CalcHeight|CalcLineTranslation|CalcMinMaxWidth|CalcScreenSize|CalcSize|CalculateFrustumPlanes|CalculateTransformPath|Call|Call.|CallBooleanMethod|CallByteMethod|CallCharMethod|CallDoubleMethod|CallFloatMethod|CallIntMethod|CallLongMethod|CallObjectMethod|CallShortMethod|CallStatic|CallStatic.|CallStaticBooleanMethod|CallStaticByteMethod|CallStaticCharMethod|CallStaticDoubleMethod|CallStaticFloatMethod|CallStaticIntMethod|CallStaticLongMethod|CallStaticObjectMethod|CallStaticShortMethod|CallStaticStringMethod|CallStaticVoidMethod|CallStringMethod|CallVoidMethod|CallbackFunction|Camera|CameraClearFlags|CameraClearFlags.Depth|CameraClearFlags.Nothing|CameraClearFlags.Skybox|CameraClearFlags.SolidColor|CanStreamedLevelBeLoaded|Cancel|CancelInvoke|CancelQuit|CapsuleCast|CapsuleCastAll|CapsuleCollider|CaptureScreenshot|Ceil|CeilToInt|CharacterController|CharacterJoint|CheckCapsule|CheckSphere|CircleCap|Clamp|Clamp01|ClampMagnitude|CleanCache|Clear|ClearCamera|ClearCurves|ClearHostList|ClearLabels|ClearParticles|ClearPlatformTextureSettings|ClearProgressBar|ClearSnapshotTarget|ClearWithSkybox|CloneComponent|Close|CloseConnection|ClosestPointOnBounds|ClosestPointToArc|ClosestPointToDisc|ClosestPointToPolyLine|ClosestPowerOfTwo|Cloth|ClothRenderer|ClothSkinningCoefficient|CollectDeepHierarchy|CollectDependencies|Collider|Collision|CollisionDetectionMode|CollisionDetectionMode.Continuous|CollisionDetectionMode.ContinuousDynamic|CollisionDetectionMode.Discrete|CollisionFlags|CollisionFlags.Above|CollisionFlags.Below|CollisionFlags.None|CollisionFlags.Sides|ColorField|Combine|CombineInstance|CombineMeshes|CommandEvent|CompareTag|CompleteLabel|Component|Compress|CompressTexture|Compute|Concat|ConeCap|ConfigurableJoint|ConfigurableJointMotion|ConfigurableJointMotion.Free|ConfigurableJointMotion.Limited|ConfigurableJointMotion.Locked|Connect|ConnectionTesterStatus|ConnectionTesterStatus.Error|ConnectionTesterStatus.LimitedNATPunchthroughPortRestricted|ConnectionTesterStatus.LimitedNATPunchthroughSymmetric|ConnectionTesterStatus.NATpunchthroughAddressRestrictedCone|ConnectionTesterStatus.NATpunchthroughFullCone|ConnectionTesterStatus.PublicIPIsConnectable|ConnectionTesterStatus.PublicIPNoServerStarted|ConnectionTesterStatus.PublicIPPortBlocked|ConnectionTesterStatus.Undetermined|ConstantForce|ContactPoint|Contains|ContainsKey|ContainsValue|ContextMenu|ControllerColliderHit|ConvertFromJNIArray.|ConvertToJNIArray|Copy|CopyAsset|CopyFileOrDirectory|CopyFileOrDirectoryFollowSymlinks|CopyFrom|CopyPropertiesFromMaterial|CopySerialized|CopyTo|Coroutine|Cos|Count|CountRemaining|Create|CreateAsset|CreateEmptyPrefab|CreateGameObjectWithHideFlags|CreateInstance|CreateInstance.|CreateJNIArgArray|CreatePrimitive|CreateSnapshot|CreateTerrainGameObject|Cross|CrossFade|CrossFadeQueued|CubeCap|Cubemap|CubemapFace|CubemapFace.NegativeX|CubemapFace.NegativeY|CubemapFace.NegativeZ|CubemapFace.PositiveX|CubemapFace.PositiveY|CubemapFace.PositiveZ|CurveField|CustomEditor|CylinderCap|Debug|DecreaseLevel|Deg2Rad|DeleteAll|DeleteAsset|DeleteCommand|DeleteFileOrDirectory|DeleteGlobalRef|DeleteKey|DeleteLocalRef|DeltaAngle|DepthTextureMode|DepthTextureMode.Depth|DepthTextureMode.DepthNormals|DepthTextureMode.None|Destroy|DestroyImmediate|DestroyPlayerObjects|DetachChildren|DetachCurrentThread|DetachFromCollider|DetailPrototype|DetailRenderMode|DetailRenderMode.Grass|DetailRenderMode.GrassBillboard|DetailRenderMode.VertexLit|DeviceOrientation|DeviceOrientation.FaceDown|DeviceOrientation.FaceUp|DeviceOrientation.LandscapeLeft|DeviceOrientation.LandscapeRight|DeviceOrientation.Portrait|DeviceOrientation.PortraitUpsideDown|DeviceOrientation.Unknown|DirectorySeparatorChar|Disc|Disconnect|DisplayCancelableProgressBar|DisplayDialog|DisplayDialogComplex|DisplayPopupMenu|DisplayProgressBar|DisplayWizard|DisplayWizard.|Dispose|Distance|DistancePointBezier|DistancePointLine|DistanceToArc|DistanceToCircle|DistanceToDisc|DistanceToLine|DistanceToPolyLine|DoesSourceTextureHaveAlpha|DontDestroyOnLoad|Dot|DotCap|DragAndDrop|DragAndDropVisualMode|DragAndDropVisualMode.Copy|DragAndDropVisualMode.Generic|DragAndDropVisualMode.Link|DragAndDropVisualMode.Move|DragAndDropVisualMode.None|DragWindow|Draw|DrawAAPolyLine|DrawBezier|DrawCamera|DrawCameraMode|DrawCameraMode.LightmapResolution|DrawCameraMode.Normal|DrawCameraMode.RenderPaths|DrawCameraMode.Textured|DrawCameraMode.TexturedWire|DrawCameraMode.Wireframe|DrawCapFunction|DrawColorSwatch|DrawCube|DrawCursor|DrawCurveSwatch|DrawDefaultInspector|DrawGUITexture|DrawGizmo|DrawIcon|DrawLine|DrawMesh|DrawMeshNow|DrawPolyLine|DrawPreviewTexture|DrawRay|DrawSolidArc|DrawSolidDisc|DrawSolidRectangleWithOutline|DrawSphere|DrawTexture|DrawTextureAlpha|DrawWireArc|DrawWireCube|DrawWireDisc|DrawWireSphere|DrawWithTextSelection|DropShadowLabel|DuplicateCommand|EaseInOut|Editor|EditorApplication|EditorBuildSettings|EditorGUI|EditorGUILayout|EditorGUIUtility|EditorPrefs|EditorSkin|EditorSkin.Game|EditorSkin.Inspector|EditorSkin.Scene|EditorStyles|EditorUserBuildSettings|EditorUtility|EditorWindow|Emit|Encapsulate|EncodeToPNG|End|EndArea|EndGUI|EndGroup|EndHorizontal|EndSample|EndScrollView|EndToggleGroup|EndVertical|EndWindows|EnsureLocalCapacity|EnumPopup|Epsilon|Equal|EqualContents|EscapeURL|Euler|Evaluate|Event|EventType|EventType.ContextClick|EventType.DragExited|EventType.DragPerform|EventType.DragUpdated|EventType.ExecuteCommand|EventType.Ignore|EventType.KeyDown|EventType.KeyUp|EventType.Layout|EventType.MouseDown|EventType.MouseDrag|EventType.MouseMove|EventType.MouseUp|EventType.Repaint|EventType.ScrollWheel|EventType.Used|EventType.ValidateCommand|ExceptionClear|ExceptionDescribe|ExceptionOccurred|ExecuteInEditMode|ExecuteMenuItem|Exit|Exp|Expand|ExpandHeight|ExpandWidth|ExportPackage|ExportPackageOptions|ExportPackageOptions.Default|ExportPackageOptions.IncludeDependencies|ExportPackageOptions.IncludeLibraryAssets|ExportPackageOptions.Interactive|ExportPackageOptions.Recurse|ExternalCall|ExternalEval|ExtractOggFile|FFTWindow|FFTWindow.Blackman|FFTWindow.BlackmanHarris|FFTWindow.Hamming|FFTWindow.Hanning|FFTWindow.Rectangular|FFTWindow.Triangle|FatalError|FileUtil|FilterMode|FilterMode.Bilinear|FilterMode.Point|FilterMode.Trilinear|Find|FindClass|FindGameObjectsWithTag|FindObjectOfType|FindObjectsOfType|FindObjectsOfTypeAll|FindPrefabRoot|FindProperty|FindStyle|FindTexture|FindWithTag|FixedJoint|FixedUpdate|Flare|FlexibleSpace|FloatField|Floor|FloorToInt|Flush|Focus|FocusControl|FocusProjectWindow|FocusType|FocusType.Keyboard|FocusType.Native|FocusType.Passive|FocusWindow|FocusWindowIfItsOpen|FocusWindowIfItsOpen.|FogMode|FogMode.Exponential|FogMode.ExponentialSquared|FogMode.Linear|Foldout|Font|FontRenderMode|FontRenderMode.LightAntialiasing|FontRenderMode.NoAntialiasing|FontRenderMode.StrongAntialiasing|FontStyle|FontStyle.Bold|FontStyle.BoldAndItalic|FontStyle.Italic|FontStyle.Normal|FontTextureCase|FontTextureCase.ASCII|FontTextureCase.ASCIILowerCase|FontTextureCase.ASCIIUpperCase|FontTextureCase.Dynamic|FontTextureCase.Unicode|ForceMode|ForceMode.Acceleration|ForceMode.Force|ForceMode.Impulse|ForceMode.VelocityChange|FormatBytes|FreeMoveHandle|FreeRotateHandle|FromBooleanArray|FromByteArray|FromCharArray|FromDoubleArray|FromFloatArray|FromIntArray|FromLongArray|FromObjectArray|FromReflectedField|FromReflectedMethod|FromShortArray|FromToRotation|GL|GUI|GUIContent|GUIDToAssetPath|GUIElement|GUILayer|GUILayout|GUILayoutOption|GUILayoutUtility|GUIPointToWorldRay|GUISettings|GUIStyleState|GUIText|GUITexture|GUIToScreenPoint|GUIUtility|GenerateInBackground|GeneratePerTriangleUV|GenerateSecondaryUVSet|GenerateUniqueAssetPath|GeometryUtility|Get.|GetAccelerationEvent|GetAllCurves|GetAlphamaps|GetAnimatableObjects|GetAnimatableProperties|GetAnimatablePropertiesForObject|GetAnimationClips|GetAnimationEvents|GetArrayLength|GetAspectRect|GetAssetPath|GetAtPath|GetAudioClip|GetAveragePing|GetAxis|GetAxisRaw|GetBool|GetBooleanArrayElement|GetBooleanField|GetBuildLocation|GetBuiltinSkin|GetButton|GetButtonDown|GetButtonUp|GetByteArrayElement|GetByteField|GetCachedIcon|GetCharArrayElement|GetCharField|GetClass|GetClassName|GetClipCount|GetColor|GetColumn|GetComponent|GetComponent.|GetComponentInChildren|GetComponentInChildren.|GetComponents|GetComponents.|GetComponentsInChildren|GetComponentsInChildren.|GetConstructorID|GetControlID|GetCursorPixelPosition|GetCursorStringIndex|GetDependencies|GetDetailLayer|GetDirectoryName|GetDistanceToPoint|GetDoubleArrayElement|GetDoubleField|GetDragAndDropTitle|GetEditorCurve|GetExtension|GetFieldID|GetFieldID.|GetFileName|GetFileNameWithoutExtension|GetFiltered|GetFloat|GetFloatArrayElement|GetFloatField|GetFloatValue|GetGPUProjectionMatrix|GetGenericData|GetGroundHit|GetHandleSize|GetHeight|GetHeights|GetIgnoreLayerCollision|GetInfoString|GetInspectorTitle|GetInstanceID|GetInt|GetIntArrayElement|GetIntField|GetInterpolatedHeight|GetInterpolatedNormal|GetIterator|GetJoystickNames|GetKey|GetKeyDown|GetKeyUp|GetLabels|GetLastPing|GetLastRect|GetLongArrayElement|GetLongField|GetMatrix|GetMethodID|GetMethodID.|GetMouseButton|GetMouseButtonDown|GetMouseButtonUp|GetNameOfFocusedControl|GetNativeTextureID|GetObjectArrayElement|GetObjectClass|GetObjectEnabled|GetObjectField|GetOutputData|GetPixel|GetPixelBilinear|GetPixels|GetPlatformTextureSettings|GetPoint|GetPointVelocity|GetPosition|GetPostprocessOrder|GetPrefabParent|GetPrefabType|GetRawClass|GetRawObject|GetRect|GetRelativePointVelocity|GetRotation|GetRow|GetScreenRect|GetSecondaryTouch|GetShortArrayElement|GetShortField|GetSide|GetSignature|GetSignature.|GetSpectrumData|GetStateObject|GetStatic.|GetStaticBooleanField|GetStaticByteField|GetStaticCharField|GetStaticDoubleField|GetStaticFieldID|GetStaticFloatField|GetStaticIntField|GetStaticLongField|GetStaticMethodID|GetStaticObjectField|GetStaticShortField|GetStaticStringField|GetSteepness|GetStreamProgressForLevel|GetString|GetStringField|GetStringUTFChars|GetStringUTFLength|GetStyle|GetSuperclass|GetSupportedLayers|GetTag|GetTemporary|GetTexture|GetTextureOffset|GetTextureScale|GetTouch|GetTransforms|GetTriangles|GetTypeForControl|GetUniqueTempPathInProject|GetVector|GetVersion|GetWindow|GetWindow.|GetWindowWithRect|GetWindowWithRect.|GizmoType|GizmoType.Active|GizmoType.NotSelected|GizmoType.Pickable|GizmoType.Selected|GizmoType.SelectedOrChild|Gizmos|Graphics|HFReference|HSVToRGB|HandleUtility|Handles|HasAspectRatio|HasCharacter|HasHelpForObject|HasKey|HasObjectThumbnail|HasPreviewGUI|HasProperty|Hashtable|HavePublicAddress|Height|Help|HideFlags|HideFlags.DontSave|HideFlags.HideAndDontSave|HideFlags.HideInHierarchy|HideFlags.HideInInspector|HideFlags.NotEditable|HideInInspector|HingeJoint|HitTest|HorizontalScrollbar|HorizontalSlider|HostData|IgnoreCollision|IgnoreLayerCollision|ImagePosition|ImagePosition.ImageAbove|ImagePosition.ImageLeft|ImagePosition.ImageOnly|ImagePosition.TextOnly|ImportAsset|ImportAssetOptions|ImportAssetOptions.Default|ImportAssetOptions.ForceSynchronousImport|ImportAssetOptions.ForceUpdate|ImportAssetOptions.ImportRecursive|ImportAssetOptions.TryFastReimportFromMetaData|ImportPackage|InAnimationMode|IncreaseLevel|Infinity|InitializeSecurity|InitializeServer|Input|InspectorTitlebar|InstanceIDToObject|Instantiate|Instantiate.|InstantiatePrefab|IntField|IntPopup|IntSlider|InteractiveCloth|IntersectRay|Intersects|InvalidateState|Inverse|InverseLerp|InverseTransformDirection|InverseTransformPoint|Invoke|InvokeRepeating|IsAssignableFrom|IsChildOf|IsCreated|IsFormatSupported|IsInstanceOf|IsInvoking|IsMainAsset|IsPersistent|IsPlaying|IsPowerOfTwo|IsSameObject|IsSleeping|IsVersionCached|Join|Joint|JointDrive|JointDriveMode|JointDriveMode.None|JointDriveMode.Position|JointDriveMode.PositionAndVelocity|JointDriveMode.Velocity|JointLimits|JointMotor|JointProjectionMode|JointProjectionMode.None|JointProjectionMode.PositionAndRotation|JointProjectionMode.PositionOnly|JointSpring|KeyCode|KeyCode.A|KeyCode.Alpha0|KeyCode.Alpha1|KeyCode.Alpha2|KeyCode.Alpha3|KeyCode.Alpha4|KeyCode.Alpha5|KeyCode.Alpha6|KeyCode.Alpha7|KeyCode.Alpha8|KeyCode.Alpha9|KeyCode.AltGr|KeyCode.Ampersand|KeyCode.Asterisk|KeyCode.At|KeyCode.B|KeyCode.BackQuote|KeyCode.Backslash|KeyCode.Backspace|KeyCode.Break|KeyCode.C|KeyCode.CapsLock|KeyCode.Caret|KeyCode.Clear|KeyCode.Colon|KeyCode.Comma|KeyCode.D|KeyCode.Delete|KeyCode.Dollar|KeyCode.DoubleQuote|KeyCode.DownArrow|KeyCode.E|KeyCode.End|KeyCode.Equals|KeyCode.Escape|KeyCode.Exclaim|KeyCode.F|KeyCode.F1|KeyCode.F10|KeyCode.F11|KeyCode.F12|KeyCode.F13|KeyCode.F14|KeyCode.F15|KeyCode.F2|KeyCode.F3|KeyCode.F4|KeyCode.F5|KeyCode.F6|KeyCode.F7|KeyCode.F8|KeyCode.F9|KeyCode.G|KeyCode.Greater|KeyCode.H|KeyCode.Hash|KeyCode.Help|KeyCode.Home|KeyCode.I|KeyCode.Insert|KeyCode.J|KeyCode.Joystick1Button0|KeyCode.Joystick1Button1|KeyCode.Joystick1Button10|KeyCode.Joystick1Button11|KeyCode.Joystick1Button12|KeyCode.Joystick1Button13|KeyCode.Joystick1Button14|KeyCode.Joystick1Button15|KeyCode.Joystick1Button16|KeyCode.Joystick1Button17|KeyCode.Joystick1Button18|KeyCode.Joystick1Button19|KeyCode.Joystick1Button2|KeyCode.Joystick1Button3|KeyCode.Joystick1Button4|KeyCode.Joystick1Button5|KeyCode.Joystick1Button6|KeyCode.Joystick1Button7|KeyCode.Joystick1Button8|KeyCode.Joystick1Button9|KeyCode.Joystick2Button0|KeyCode.Joystick2Button1|KeyCode.Joystick2Button10|KeyCode.Joystick2Button11|KeyCode.Joystick2Button12|KeyCode.Joystick2Button13|KeyCode.Joystick2Button14|KeyCode.Joystick2Button15|KeyCode.Joystick2Button16|KeyCode.Joystick2Button17|KeyCode.Joystick2Button18|KeyCode.Joystick2Button19|KeyCode.Joystick2Button2|KeyCode.Joystick2Button3|KeyCode.Joystick2Button4|KeyCode.Joystick2Button5|KeyCode.Joystick2Button6|KeyCode.Joystick2Button7|KeyCode.Joystick2Button8|KeyCode.Joystick2Button9|KeyCode.Joystick3Button0|KeyCode.Joystick3Button1|KeyCode.Joystick3Button10|KeyCode.Joystick3Button11|KeyCode.Joystick3Button12|KeyCode.Joystick3Button13|KeyCode.Joystick3Button14|KeyCode.Joystick3Button15|KeyCode.Joystick3Button16|KeyCode.Joystick3Button17|KeyCode.Joystick3Button18|KeyCode.Joystick3Button19|KeyCode.Joystick3Button2|KeyCode.Joystick3Button3|KeyCode.Joystick3Button4|KeyCode.Joystick3Button5|KeyCode.Joystick3Button6|KeyCode.Joystick3Button7|KeyCode.Joystick3Button8|KeyCode.Joystick3Button9|KeyCode.JoystickButton0|KeyCode.JoystickButton1|KeyCode.JoystickButton10|KeyCode.JoystickButton11|KeyCode.JoystickButton12|KeyCode.JoystickButton13|KeyCode.JoystickButton14|KeyCode.JoystickButton15|KeyCode.JoystickButton16|KeyCode.JoystickButton17|KeyCode.JoystickButton18|KeyCode.JoystickButton19|KeyCode.JoystickButton2|KeyCode.JoystickButton3|KeyCode.JoystickButton4|KeyCode.JoystickButton5|KeyCode.JoystickButton6|KeyCode.JoystickButton7|KeyCode.JoystickButton8|KeyCode.JoystickButton9|KeyCode.K|KeyCode.Keypad0|KeyCode.Keypad1|KeyCode.Keypad2|KeyCode.Keypad3|KeyCode.Keypad4|KeyCode.Keypad5|KeyCode.Keypad6|KeyCode.Keypad7|KeyCode.Keypad8|KeyCode.Keypad9|KeyCode.KeypadDivide|KeyCode.KeypadEnter|KeyCode.KeypadEquals|KeyCode.KeypadMinus|KeyCode.KeypadMultiply|KeyCode.KeypadPeriod|KeyCode.KeypadPlus|KeyCode.L|KeyCode.LeftAlt|KeyCode.LeftApple|KeyCode.LeftArrow|KeyCode.LeftBracket|KeyCode.LeftControl|KeyCode.LeftParen|KeyCode.LeftShift|KeyCode.LeftWindows|KeyCode.Less|KeyCode.M|KeyCode.Menu|KeyCode.Minus|KeyCode.Mouse0|KeyCode.Mouse1|KeyCode.Mouse2|KeyCode.Mouse3|KeyCode.Mouse4|KeyCode.Mouse5|KeyCode.Mouse6|KeyCode.N|KeyCode.None|KeyCode.Numlock|KeyCode.O|KeyCode.P|KeyCode.PageDown|KeyCode.PageUp|KeyCode.Pause|KeyCode.Period|KeyCode.Plus|KeyCode.Print|KeyCode.Q|KeyCode.Question|KeyCode.Quote|KeyCode.R|KeyCode.Return|KeyCode.RightAlt|KeyCode.RightApple|KeyCode.RightArrow|KeyCode.RightBracket|KeyCode.RightControl|KeyCode.RightParen|KeyCode.RightShift|KeyCode.RightWindows|KeyCode.S|KeyCode.ScrollLock|KeyCode.Semicolon|KeyCode.Slash|KeyCode.Space|KeyCode.SysReq|KeyCode.T|KeyCode.Tab|KeyCode.U|KeyCode.Underscore|KeyCode.UpArrow|KeyCode.V|KeyCode.W|KeyCode.X|KeyCode.Y|KeyCode.Z|KeyboardEvent|Keyframe|LFReference|LINES|Label|LabelField|LateUpdate|LayerField|LayerMask|LayerToName|Length|LensFlare|Lerp|LerpAngle|Light|LightRenderMode|LightRenderMode.Auto|LightRenderMode.ForcePixel|LightRenderMode.ForceVertex|LightShadows|LightShadows.Hard|LightShadows.None|LightShadows.Soft|LightType|LightType.Directional|LightType.Point|LightType.Spot|LightmapBakeQuality|LightmapBakeQuality.High|LightmapBakeQuality.Low|LightmapData|LightmapEditorSettings|LightmapSettings|Lightmapping|LightmapsMode|LightmapsMode.Dual|LightmapsMode.Single|LineRenderer|Linear|Linecast|Load|LoadAll|LoadAllAssetsAtPath|LoadAssetAtPath|LoadAsync|LoadFromCacheOrDownload|LoadIdentity|LoadImage|LoadImageIntoTexture|LoadLevel|LoadLevelAdditive|LoadLevelAdditiveAsync|LoadLevelAsync|LoadMainAssetAtPath|LoadOrtho|LoadPixelMatrix|LoadProjectionMatrix|LoadRequired|LoadUnityWeb|LocationInfo|LocationServiceStatus|LocationServiceStatus.Failed|LocationServiceStatus.Initializing|LocationServiceStatus.Running|LocationServiceStatus.Stopped|LockReloadAssemblies|Log|Log10|LogCallback|LogError|LogType|LogType.Assert|LogType.Error|LogType.Exception|LogType.Log|LogType.Warning|LogWarning|LookAt|LookLikeControls|LookLikeInspector|LookRotation|MasterServer|MasterServerEvent|MasterServerEvent.HostListReceived|MasterServerEvent.RegistrationFailedGameName|MasterServerEvent.RegistrationFailedGameType|MasterServerEvent.RegistrationFailedNoServer|MasterServerEvent.RegistrationSucceeded|Material|MaterialPropertyBlock|Mathf|Matrix4x4|Max|MaxHeight|MaxWidth|MenuCommand|MenuItem|Mesh|MeshCollider|MeshFilter|MeshRenderer|MeshUtility|Min|MinHeight|MinMaxRect|MinMaxSlider|MinWidth|ModelImporter|ModelImporterAnimationCompression|ModelImporterAnimationCompression.KeyframeReduction|ModelImporterAnimationCompression.KeyframeReductionAndCompression|ModelImporterAnimationCompression.Off|ModelImporterClipAnimation|ModelImporterGenerateAnimations|ModelImporterGenerateAnimations.InNodes|ModelImporterGenerateAnimations.InOriginalRoots|ModelImporterGenerateAnimations.InRoot|ModelImporterGenerateAnimations.None|ModelImporterGenerateMaterials|ModelImporterGenerateMaterials.None|ModelImporterGenerateMaterials.PerSourceMaterial|ModelImporterGenerateMaterials.PerTexture|ModelImporterMeshCompression|ModelImporterMeshCompression.High|ModelImporterMeshCompression.Low|ModelImporterMeshCompression.Medium|ModelImporterMeshCompression.Off|ModelImporterTangentSpaceMode|ModelImporterTangentSpaceMode.Calculate|ModelImporterTangentSpaceMode.Import|ModelImporterTangentSpaceMode.None|MonoBehaviour|MonoScript|MouseCursor|MouseCursor.Arrow|MouseCursor.Link|MouseCursor.MoveArrow|MouseCursor.ResizeHorizontal|MouseCursor.ResizeUpLeft|MouseCursor.ResizeUpRight|MouseCursor.ResizeVertical|MouseCursor.RotateArrow|MouseCursor.ScaleArrow|MouseCursor.SlideArrow|MouseCursor.Text|Move|MoveAsset|MoveAssetToTrash|MoveFileOrDirectory|MoveKey|MovePosition|MoveRotation|MoveTowards|MoveTowardsAngle|MovieImporter|MovieTexture|MultMatrix|MultiTexCoord|MultiTexCoord2|MultiTexCoord3|MultiplyPoint|MultiplyPoint3x4|MultiplyVector|NameToLayer|NegativeInfinity|Network|NetworkConnectionError|NetworkConnectionError.AlreadyConnectedToAnotherServer|NetworkConnectionError.ConnectionBanned|NetworkConnectionError.ConnectionFailed|NetworkConnectionError.CreateSocketOrThreadFailure|NetworkConnectionError.EmptyConnectTarget|NetworkConnectionError.IncorrectParameters|NetworkConnectionError.InternalDirectConnectFailed|NetworkConnectionError.InvalidPassword|NetworkConnectionError.NATPunchthroughFailed|NetworkConnectionError.NATTargetConnectionLost|NetworkConnectionError.NATTargetNotConnected|NetworkConnectionError.NoError|NetworkConnectionError.RSAPublicKeyMismatch|NetworkConnectionError.TooManyConnectedPlayers|NetworkDisconnection|NetworkDisconnection.Disconnected|NetworkDisconnection.LostConnection|NetworkLogLevel|NetworkLogLevel.Full|NetworkLogLevel.Informational|NetworkLogLevel.Off|NetworkMessageInfo|NetworkPeerType|NetworkPeerType.Client|NetworkPeerType.Connecting|NetworkPeerType.Disconnected|NetworkPeerType.Server|NetworkPlayer|NetworkStateSynchronization|NetworkStateSynchronization.Off|NetworkStateSynchronization.ReliableDeltaCompressed|NetworkStateSynchronization.Unreliable|NetworkView|NetworkViewID|NewBooleanArray|NewByteArray|NewCharArray|NewDoubleArray|NewFloatArray|NewGlobalRef|NewIntArray|NewLocalRef|NewLongArray|NewObject|NewObjectArray|NewScene|NewShortArray|NewStringUTF|Next|NextPowerOfTwo|NextVisible|NicifyVariableName|NonSerialized|Normalize|Object|ObjectContent|ObjectField|ObjectNames|OcclusionArea|OnApplicationFocus|OnApplicationPause|OnApplicationQuit|OnAssignMaterialModel|OnBecameInvisible|OnBecameVisible|OnCollisionEnter|OnCollisionExit|OnCollisionStay|OnConnectedToServer|OnControllerColliderHit|OnDestroy|OnDisable|OnDisconnectedFromServer|OnDrawGizmos|OnDrawGizmosSelected|OnEnable|OnFailedToConnect|OnFailedToConnectToMasterServer|OnFocus|OnGUI|OnHierarchyChange|OnInspectorGUI|OnInspectorUpdate|OnJointBreak|OnLevelWasLoaded|OnLostFocus|OnMasterServerEvent|OnMouseDown|OnMouseDrag|OnMouseEnter|OnMouseExit|OnMouseOver|OnMouseUp|OnNetworkInstantiate|OnParticleCollision|OnPlayerConnected|OnPlayerDisconnected|OnPostRender|OnPostprocessAllAssets|OnPostprocessAudio|OnPostprocessGameObjectWithUserProperties|OnPostprocessModel|OnPostprocessTexture|OnPreCull|OnPreRender|OnPreprocessAudio|OnPreprocessModel|OnPreprocessTexture|OnPreviewGUI|OnPreviewSettings|OnProjectChange|OnRenderImage|OnRenderObject|OnSceneGUI|OnSelectionChange|OnSerializeNetworkView|OnServerInitialized|OnTriggerEnter|OnTriggerExit|OnTriggerStay|OnWillRenderObject|OnWillSaveAssets|OnWizardCreate|OnWizardOtherButton|OnWizardUpdate|Open|OpenAsset|OpenFilePanel|OpenFolderPanel|OpenProject|OpenScene|OpenSceneAdditive|OpenURL|Optimize|Ortho|OrthoNormalize|OverlapSphere|PI|PackTextures|Particle|ParticleAnimator|ParticleEmitter|ParticleRenderMode|ParticleRenderMode.Billboard|ParticleRenderMode.HorizontalBillboard|ParticleRenderMode.SortedBillboard|ParticleRenderMode.Stretch|ParticleRenderMode.VerticalBillboard|ParticleRenderer|PasswordField|Path|Pause|PerformRedo|PerformUndo|Perspective|PhysicMaterial|PhysicMaterialCombine|PhysicMaterialCombine.Average|PhysicMaterialCombine.Maximum|PhysicMaterialCombine.Minimum|PhysicMaterialCombine.Multiply|Physics|PickGameObject|PickRectObjects|Ping|PingObject|PingPong|Plane|Play|PlayClipAtPoint|PlayMode|PlayMode.StopAll|PlayMode.StopSameLayer|PlayMovie|PlayMovieURL|PlayOneShot|PlayQueued|PlayerPrefs|PlayerPrefsException|PlayerSettings|PlayerSettings.Android|PlayerSettings.iOS|PointOnLineParameter|PollHostList|Pop|PopAssetDependencies|PopCamera|PopLocalFrame|PopMatrix|Popup|PositionHandle|Pow|PrefabType|PrefabType.DisconnectedModelPrefabInstance|PrefabType.DisconnectedPrefabInstance|PrefabType.MissingPrefabInstance|PrefabType.ModelPrefab|PrefabType.ModelPrefabInstance|PrefabType.None|PrefabType.Prefab|PrefabType.PrefabInstance|PrefetchSocketPolicy|PrefixLabel|PrepareStartDrag|PrimitiveType|PrimitiveType.Capsule|PrimitiveType.Cube|PrimitiveType.Cylinder|PrimitiveType.Plane|PrimitiveType.Sphere|Profiler|ProgressBar|Project|ProjectPointLine|Projector|PropertyField|PropertyToID|Push|PushAssetDependencies|PushCamera|PushLocalFrame|PushMatrix|QUADS|QualityLevel|QualityLevel.Beautiful|QualityLevel.Fantastic|QualityLevel.Fast|QualityLevel.Fastest|QualityLevel.Good|QualityLevel.Simple|QualitySettings|Quaternion|QueryStateObject|QueueGameViewInputEvent|QueueMode|QueueMode.CompleteOthers|QueueMode.PlayNow|Quit|RGBToHSV|RPC|RPCMode|RPCMode.All|RPCMode.AllBuffered|RPCMode.Others|RPCMode.OthersBuffered|RPCMode.Server|Rad2Deg|RadiusHandle|Random|Range|Ray|RaySnap|Raycast|RaycastAll|RaycastHit|ReadPixels|ReadTextureSettings|RecalculateBounds|RecalculateNormals|ReconnectToLastPrefab|RectField|RectOffset|RectangleCap|Reflect|Refresh|RefreshPrototypes|RegisterCreatedObjectUndo|RegisterHost|RegisterLogCallback|RegisterLogCallbackThreaded|RegisterSceneUndo|RegisterSnapshot|RegisterUndo|Release|ReleaseTemporary|Remove|RemoveAt|RemoveClip|RemoveKey|RemoveNotification|RemoveRPCs|RemoveRPCsInGroup|RenameAsset|Render|RenderGameViewCameras|RenderSettings|RenderTexture|RenderTextureFormat|RenderTextureFormat.ARGB1555|RenderTextureFormat.ARGB32|RenderTextureFormat.ARGB4444|RenderTextureFormat.ARGBHalf|RenderTextureFormat.Default|RenderTextureFormat.Depth|RenderTextureFormat.RGB565|RenderToCubemap|RenderWithShader|Renderer|RenderingPath|RenderingPath.DeferredLighting|RenderingPath.Forward|RenderingPath.UsePlayerSettings|RenderingPath.VertexLit|Repaint|Repeat|RepeatButton|ReplaceDirectory|ReplaceFile|ReplacePrefab|ReplacePrefabOptions|ReplacePrefabOptions.ConnectToPrefab|ReplacePrefabOptions.Default|ReplacePrefabOptions.ReplaceNameBased|ReplacePrefabOptions.UseLastUploadedPrefabRoot|RequestHostList|RequireComponent|Reset|ResetAspect|ResetGameObjectToPrefabState|ResetInputAxes|ResetProjectionMatrix|ResetReplacementShader|ResetToPrefabState|ResetWorldToCameraMatrix|Resize|Resolution|ResolutionDialogSetting|ResolutionDialogSetting.Disabled|ResolutionDialogSetting.Enabled|ResolutionDialogSetting.HiddenByDefault|Resources|RestoreSnapshot|Reverse|Rewind|Rigidbody|RigidbodyConstraints|RigidbodyConstraints.FreezeAll|RigidbodyConstraints.FreezePosition|RigidbodyConstraints.FreezePositionX|RigidbodyConstraints.FreezePositionY|RigidbodyConstraints.FreezePositionZ|RigidbodyConstraints.FreezeRotation|RigidbodyConstraints.FreezeRotationX|RigidbodyConstraints.FreezeRotationY|RigidbodyConstraints.FreezeRotationZ|RigidbodyConstraints.None|RigidbodyInterpolation|RigidbodyInterpolation.Extrapolate|RigidbodyInterpolation.Interpolate|RigidbodyInterpolation.None|Rotate|RotateAround|RotateAroundPivot|RotateTowards|RotationDriveMode|RotationDriveMode.Slerp|RotationDriveMode.XYAndZ|RotationHandle|Round|RoundToInt|RuntimePlatform|RuntimePlatform.Android|RuntimePlatform.IPhonePlayer|RuntimePlatform.OSXDashboardPlayer|RuntimePlatform.OSXEditor|RuntimePlatform.OSXPlayer|RuntimePlatform.OSXWebPlayer|RuntimePlatform.PS3|RuntimePlatform.WiiPlayer|RuntimePlatform.WindowsEditor|RuntimePlatform.WindowsPlayer|RuntimePlatform.WindowsWebPlayer|RuntimePlatform.XBOX360|SameSide|Sample|SampleAnimation|SampleHeight|SaveAssets|SaveAssetsProcessor|SaveCurrentSceneIfUserWantsTo|SaveFilePanel|SaveFilePanelInProject|SaveFolderPanel|SaveScene|Scale|ScaleAroundPivot|ScaleHandle|ScaleMode|ScaleMode.ScaleAndCrop|ScaleMode.ScaleToFit|ScaleMode.StretchToFill|ScaleSlider|ScaleValueHandle|Screen|ScreenOrientation|ScreenOrientation.Landscape|ScreenOrientation.LandscapeLeft|ScreenOrientation.LandscapeRight|ScreenOrientation.Portrait|ScreenOrientation.PortraitUpsideDown|ScreenPointToRay|ScreenToGUIPoint|ScreenToViewportPoint|ScreenToWorldPoint|ScriptCallOptimizationLevel|ScriptCallOptimizationLevel.FastButNoExceptions|ScriptCallOptimizationLevel.SlowAndSafe|ScriptableObject|ScriptableWizard|ScrollTo|Security|Selection|SelectionGrid|SelectionMode|SelectionMode.Assets|SelectionMode.Deep|SelectionMode.DeepAssets|SelectionMode.Editable|SelectionMode.ExcludePrefab|SelectionMode.TopLevel|SelectionMode.Unfiltered|SendEvent|SendMessage|SendMessageOptions|SendMessageOptions.DontRequireReceiver|SendMessageOptions.RequireReceiver|SendMessageUpwards|Serializable|Serialize|SerializeField|SerializedObject|SerializedProperty|SerializedPropertyType|SerializedPropertyType.AnimationCurve|SerializedPropertyType.ArraySize|SerializedPropertyType.Boolean|SerializedPropertyType.Character|SerializedPropertyType.Color|SerializedPropertyType.Enum|SerializedPropertyType.Float|SerializedPropertyType.Integer|SerializedPropertyType.LayerMask|SerializedPropertyType.ObjectReference|SerializedPropertyType.Rect|SerializedPropertyType.String|SerializedPropertyType.Vector2|SerializedPropertyType.Vector3|Set.|SetActiveRecursively|SetAlphamaps|SetAnimationClips|SetAnimationEvents|SetAspectRatio|SetBool|SetBooleanArrayElement|SetBooleanField|SetBuildLocation|SetByteArrayElement|SetByteField|SetCamera|SetCharArrayElement|SetCharField|SetColor|SetColors|SetColumn|SetCurve|SetDefaults|SetDensity|SetDetailLayer|SetDetailResolution|SetDirty|SetDoubleArrayElement|SetDoubleField|SetEditorCurve|SetEnabledFading|SetFloat|SetFloatArrayElement|SetFloatField|SetFromToRotation|SetGenericData|SetGlobalColor|SetGlobalFloat|SetGlobalMatrix|SetGlobalShaderProperty|SetGlobalTexture|SetGlobalVector|SetHeights|SetInt|SetIntArrayElement|SetIntField|SetLabels|SetLevelPrefix|SetLongArrayElement|SetLongField|SetLookRotation|SetMatrix|SetMinMax|SetNameSmart|SetNeighbors|SetNextControlName|SetObjectArrayElement|SetObjectEnabled|SetObjectField|SetPass|SetPerTriangleUV2|SetPixel|SetPixels|SetPlatformTextureSettings|SetPosition|SetReceivingEnabled|SetReplacementShader|SetResolution|SetRevertBackfacing|SetRow|SetScope|SetSelectedWireframeHidden|SetSendingEnabled|SetShortArrayElement|SetShortField|SetSnapshotTarget|SetStatic.|SetStaticBooleanField|SetStaticByteField|SetStaticCharField|SetStaticDoubleField|SetStaticFloatField|SetStaticIntField|SetStaticLongField|SetStaticObjectField|SetStaticShortField|SetStaticStringField|SetString|SetStringField|SetTRS|SetTexture|SetTextureOffset|SetTextureScale|SetTextureSettings|SetTriangles|SetVector|SetVertexCount|SetWidth|Shader|Shift|Show|ShowAuxWindow|ShowHelpForObject|ShowHelpPage|ShowNotification|ShowPopup|ShowTab|ShowUtility|Sign|SimpleMove|Simulate|Sin|SkinQuality|SkinQuality.Auto|SkinQuality.Bone1|SkinQuality.Bone2|SkinQuality.Bone4|SkinnedCloth|SkinnedMeshRenderer|Skybox|Sleep|Slerp|Slider|Slider2D|SmoothDamp|SmoothDampAngle|SmoothStep|SmoothTangents|SnapValue|SoftJointLimit|Sort|Space|Space.Self|Space.World|SphereCap|SphereCast|SphereCastAll|SphereCollider|SplatPrototype|SpringJoint|SqrDistance|Sqrt|Start|StartAnimationMode|StartAssetEditing|StartCoroutine|StartDrag|StartLocationServiceUpdates|StaticBatchingUtility|StaticOcclusionCulling|StaticOcclusionCullingQuality|StaticOcclusionCullingQuality.Preview|StaticOcclusionCullingQuality.Production|StaticOcclusionCullingVisualization|Step|Stop|StopAllCoroutines|StopAnimationMode|StopAssetEditing|StopCoroutine|StopLocationServiceUpdates|String|StrippingLevel|StrippingLevel.Disabled|StrippingLevel.StripAssemblies|StrippingLevel.StripByteCode|StrippingLevel.UseMicroMSCorlib|SupportsRenderTextureFormat|SweepTest|SweepTestAll|SwitchActiveBuildTarget|SyncLayer|SystemInfo|SystemLanguage|SystemLanguage.Afrikaans|SystemLanguage.Arabic|SystemLanguage.Basque|SystemLanguage.Belarusian|SystemLanguage.Bulgarian|SystemLanguage.Catalan|SystemLanguage.Chinese|SystemLanguage.Czech|SystemLanguage.Danish|SystemLanguage.Dutch|SystemLanguage.English|SystemLanguage.Estonian|SystemLanguage.Faroese|SystemLanguage.Finnish|SystemLanguage.French|SystemLanguage.German|SystemLanguage.Greek|SystemLanguage.Hebrew|SystemLanguage.Hugarian|SystemLanguage.Icelandic|SystemLanguage.Indonesian|SystemLanguage.Italian|SystemLanguage.Japanese|SystemLanguage.Korean|SystemLanguage.Latvian|SystemLanguage.Lithuanian|SystemLanguage.Norwegian|SystemLanguage.Polish|SystemLanguage.Portuguese|SystemLanguage.Romanian|SystemLanguage.Russian|SystemLanguage.SerboCroatian|SystemLanguage.Slovak|SystemLanguage.Slovenian|SystemLanguage.Spanish|SystemLanguage.Swedish|SystemLanguage.Thai|SystemLanguage.Turkish|SystemLanguage.Ukrainian|SystemLanguage.Unknown|SystemLanguage.Vietnamese|TRIANGLES|TRIANGLE_STRIP|TRS|TagField|Tan|Terrain|TerrainCollider|TerrainData|TestConnection|TestConnectionNAT|TestPlanesAABB|TexCoord|TexCoord2|TexCoord3|TextAlignment|TextAlignment.Center|TextAlignment.Left|TextAlignment.Right|TextAnchor|TextAnchor.LowerCenter|TextAnchor.LowerLeft|TextAnchor.LowerRight|TextAnchor.MiddleCenter|TextAnchor.MiddleLeft|TextAnchor.MiddleRight|TextAnchor.UpperCenter|TextAnchor.UpperLeft|TextAnchor.UpperRight|TextArea|TextAsset|TextClipping|TextClipping.Clip|TextClipping.Overflow|TextField|TextMesh|Texture|TextureFormat|TextureFormat.ARGB32|TextureFormat.ARGB4444|TextureFormat.Alpha8|TextureFormat.DXT1|TextureFormat.DXT5|TextureFormat.ETC_RGB4|TextureFormat.PVRTC_RGB2|TextureFormat.PVRTC_RGB4|TextureFormat.PVRTC_RGBA2|TextureFormat.PVRTC_RGBA4|TextureFormat.RGB24|TextureFormat.RGB565|TextureImporter|TextureImporterFormat|TextureImporterFormat.ARGB16|TextureImporterFormat.ARGB32|TextureImporterFormat.Alpha8|TextureImporterFormat.Automatic16bit|TextureImporterFormat.AutomaticCompressed|TextureImporterFormat.AutomaticTruecolor|TextureImporterFormat.DXT1|TextureImporterFormat.DXT5|TextureImporterFormat.ETC_RGB4|TextureImporterFormat.PVRTC_RGB2|TextureImporterFormat.PVRTC_RGB4|TextureImporterFormat.PVRTC_RGBA2|TextureImporterFormat.PVRTC_RGBA4|TextureImporterFormat.RGB16|TextureImporterFormat.RGB24|TextureImporterFormat.RGBA32|TextureImporterGenerateCubemap|TextureImporterGenerateCubemap.Cylindrical|TextureImporterGenerateCubemap.NiceSpheremap|TextureImporterGenerateCubemap.None|TextureImporterGenerateCubemap.SimpleSpheremap|TextureImporterGenerateCubemap.Spheremap|TextureImporterMipFilter|TextureImporterMipFilter.BoxFilter|TextureImporterMipFilter.KaiserFilter|TextureImporterNPOTScale|TextureImporterNPOTScale.None|TextureImporterNPOTScale.ToLarger|TextureImporterNPOTScale.ToNearest|TextureImporterNPOTScale.ToSmaller|TextureImporterNormalFilter|TextureImporterNormalFilter.Sobel|TextureImporterNormalFilter.Standard|TextureImporterSettings|TextureImporterType|TextureImporterType.Advanced|TextureImporterType.Bump|TextureImporterType.Cookie|TextureImporterType.GUI|TextureImporterType.Image|TextureImporterType.Lightmap|TextureImporterType.Reflection|TextureWrapMode|TextureWrapMode.Clamp|TextureWrapMode.Repeat|ThreadPriority|ThreadPriority.BelowNormal|ThreadPriority.High|ThreadPriority.Low|ThreadPriority.Normal|Throw|ThrowNew|Time|ToAngleAxis|ToBooleanArray|ToByteArray|ToCharArray|ToDoubleArray|ToFloatArray|ToIntArray|ToLongArray|ToObjectArray|ToReflectedField|ToReflectedMethod|ToShortArray|ToString|Toggle|Toolbar|TouchPhase.Began|TouchPhase.Canceled|TouchPhase.Ended|TouchPhase.Moved|TouchPhase.Stationary|TrailRenderer|TransformDirection|TransformPoint|Translate|Tree|TreeInstance|TreePrototype|TrueTypeFontImporter|UIOrientation|UIOrientation.LandscapeLeft|UIOrientation.LandscapeRight|UIOrientation.Portrait|UIOrientation.PortraitUpsideDown|UnEscapeURL|Undo|UnfocusWindow|Unload|UnloadUnusedAssets|UnloadUnusedAssetsIgnoreManagedReferences|UnlockReloadAssemblies|UnregisterHost|Unshift|UnwrapParam|Unwrapping|Update|Use|ValidateMoveAsset|VerticalScrollbar|VerticalSlider|Vibrate|Viewport|ViewportPointToRay|ViewportToScreenPoint|ViewportToWorldPoint|WWW|WWWForm|WaitForEndOfFrame|WaitForFixedUpdate|WaitForSeconds|WakeUp|WheelCollider|WheelFrictionCurve|WheelHit|Width|Window|WorldPointToSizedRect|WorldToGUIPoint|WorldToScreenPoint|WorldToViewportPoint|WrapMode|WrapMode.ClampForever|WrapMode.Default|WrapMode.Loop|WrapMode.Once|WrapMode.PingPong|YieldInstruction|a|absoluteURL|acceleration|accelerationEventCount|accelerationEvents|actionKey|active|activeBuildTarget|activeBuildTargetChanged|activeControlID|activeGameObject|activeInstanceID|activeObject|activeScriptCompilationDefines|activeTerrain|activeTransform|actualRenderingPath|addCollider|advancedLicense|alignment|allCameras|allowDebugging|alphamapHeight|alphamapLayers|alphamapResolution|alphamapWidth|alt|altitude|alwaysDisplayWatermark|ambientLight|anchor|angle|angleError|angularDrag|angularVelocity|angularXDrive|angularXMotion|angularYLimit|angularYMotion|angularYZDrive|angularZLimit|angularZMotion|animateOnlyIfVisible|animatePhysics|animation|animationCompression|animationCurveValue|animationPositionError|animationRotationError|animationScaleError|animationState|animationWrapMode|anisoLevel|anisotropicFiltering|anyKey|anyKeyDown|aoAmount|aoContrast|aoMaxDistance|apiCompatibilityLevel|appendProject|applicationContentsPath|applicationDisplayName|applicationPath|architectureFlags|area|areaError|aspect|aspectRatio|asset|assetBundle|assetImporter|assetPath|asymptoteSlip|asymptoteValue|attachedRigidbody|attachmentResponse|attachmentTearFactor|audio|audioClip|autoRepaintOnSceneChange|autodestruct|autorotateToLandscapeLeft|autorotateToLandscapeRight|autorotateToPortrait|autorotateToPortraitUpsideDown|axis|b|background|backgroundColor|backgroundLoadingPriority|bakeIK|barycentricCoordinate|baseMapResolution|basemapDistance|bendFactor|bendingStiffness|bindposes|black|blendMode|blue|boldFont|boldLabel|boneIndex0|boneIndex1|boneIndex2|boneIndex3|boneWeights|bones|boolValue|border|borderMipmap|bottom|bounceBoost|bounceCombine|bounceIntensity|bounceThreshold|bounces|bounciness|bounds|box|brakeTorque|breakForce|breakTorque|brightness|bundleIdentifier|bundleVersion|bundleVersionCode|button|bypassEffects|bytes|camera|cameraToWorldMatrix|cameraVelocityScale|capsLock|captureFramerate|captureSingleScreen|castShadows|center|centerOfMass|changed|channels|character|characterSize|childCount|clear|clearFlags|clickCount|clip|clipAnimations|clipping|coefficients|collider|collisionDetectionMode|collisionFlags|collisionResponse|collisionSphereDistance|collisionSphereRadius|color|colorAnimation|colorField|colorValue|colors|command|commandName|comment|companyName|compressedSize|compressionBitrate|configuredInWorldSpace|connectProfiler|connectedBody|connectedPlayers|connectionTesterIP|connectionTesterPort|connections|constantForce|constraints|contacts|contentColor|contentOffset|context|control|controller|convertToNormalmap|convex|cookie|correctGamma|cullingMask|current|currentCamera|currentLevel|currentResolution|currentScene|cursorColor|cursorFlashSpeed|curve|customStyles|cutoffFrequency|cyan|damper|damping|data|dataPath|debug|decayHFRatio|decayRatio|decayTime|decompressedSize|dedicatedServer|defaultInterfaceOrientation|defaultIsFullScreen|defaultScreenHeight|defaultScreenWidth|defaultWebScreenHeight|defaultWebScreenWidth|delay|delta|deltaPosition|deltaTime|density|depth|depthTextureMode|detailHeight|detailObjectDensity|detailObjectDistance|detailPrototypes|detailResolution|detailWidth|detectCollisions|development|deviceOrientation|diffusion|direction|displayResolutionDialog|distance|distortionLevel|doesAnimateColor|done|dopplerLevel|doubleClickSelectsWord|drag|driverCaps|dryColor|dryLevel|dryMix|duration|dynamicFriction|dynamicFriction2|editable|editorRenderFlags|emit|emitterVelocityScale|enabled|endWidth|energy|enumNames|enumValueIndex|error|errorString|eulerAngles|exitOnSuspend|expirationDelay|extents|externalAcceleration|externalIP|externalPort|extremumSlip|extremumValue|fadeout|farClipPlane|feedback|fieldOfView|filterMode|finalGatherContrastThreshold|finalGatherGradientThreshold|finalGatherInterpolationPoints|finalGatherRays|fingerId|firstFrame|firstStreamedLevelWithResources|fixedDeltaTime|fixedHeight|fixedTime|fixedWidth|flare|flareStrength|floatParameter|floatValue|focused|focusedWindow|fog|fogColor|fogDensity|fogEndDistance|fogMode|fogStartDistance|foldout|foldoutPreDrop|font|fontNames|fontRenderMode|fontSize|fontStyle|fontTTFName|fontTextureCase|force|forceInternetPermission|forceSDCardPermission|forceToMono|format|forward|forwardDir|forwardFriction|forwardSlip|frameCount|frameRate|freeSpin|freezeRotation|frequency|friction|frictionCombine|frictionDirection2|fullScreen|functionKey|functionName|g|gameName|gameObject|gameObjects|gameType|generateAnimations|generateCubemap|generateMaterials|generateSecondaryUV|generation|globalMaximumLOD|globalScale|graphicsDeviceID|graphicsDeviceName|graphicsDeviceVendor|graphicsDeviceVendorID|graphicsDeviceVersion|graphicsMemorySize|graphicsPixelFillrate|graphicsShaderLevel|gravity|gray|grayscale|grayscaleToAlpha|green|grey|group|guiText|guiTexture|guid|haloStrength|hardAngle|hardware|hasChildren|hasVisibleChildren|headers|healthyColor|height|heightScale|heightmapHeight|heightmapMaximumLOD|heightmapPixelError|heightmapResolution|heightmapScale|heightmapWidth|helpString|hfReference|hideFlags|hideInput|highAngularXLimit|highTwistLimit|highpassResonaceQ|hingeJoint|horizontal|horizontalAccuracy|horizontalScrollbar|horizontalScrollbarLeftButton|horizontalScrollbarRightButton|horizontalScrollbarThumb|horizontalSlider|horizontalSliderThumb|hotControl|hover|iOSSdkVersion|iOSSdkVersion.Unknown|iOSSdkVersion.iOSLatest|iOSSdkVersion.iOSSimulatorLatest|iOSSdkVersion.iOSSimulator_4_0|iOSSdkVersion.iOSSimulator_4_1|iOSSdkVersion.iOSSimulator_4_2|iOSSdkVersion.iOS_4_0|iOSSdkVersion.iOS_4_1|iOSSdkVersion.iOS_4_2|iOSStatusBarStyle|iOSStatusBarStyle.BlackOpaque|iOSStatusBarStyle.BlackTranslucent|iOSStatusBarStyle.Default|iOSTargetDevice|iOSTargetDevice.iPadOnly|iOSTargetDevice.iPhoneAndiPad|iOSTargetDevice.iPhoneOnly|iOSTargetOSVersion|iOSTargetOSVersion.Unknown|iOSTargetOSVersion.iOS_3_0|iOSTargetOSVersion.iOS_3_1|iOSTargetOSVersion.iOS_3_1_2|iOSTargetOSVersion.iOS_3_1_3|iOSTargetOSVersion.iOS_3_2|iOSTargetOSVersion.iOS_4_0|iOSTargetOSVersion.iOS_4_1|iOSTargetOSVersion.iOS_4_2|iOSTargetPlatform|iOSTargetPlatform.ARMv6|iOSTargetPlatform.ARMv6AndARMv7|iOSTargetPlatform.ARMv7|iOSTargetResolution|iOSTargetResolution.HD|iOSTargetResolution.Native|iOSTargetResolution.Standard|iPhoneBundleIdentifier|iPhoneGeneration|iPhoneGeneration.iPad1Gen|iPhoneGeneration.iPhone|iPhoneGeneration.iPhone3G|iPhoneGeneration.iPhone3GS|iPhoneGeneration.iPhone4|iPhoneGeneration.iPodTouch1Gen|iPhoneGeneration.iPodTouch2Gen|iPhoneGeneration.iPodTouch3Gen|iPhoneGeneration.iPodTouch4Gen|iPhoneInput|iPhoneKeyboard|iPhoneKeyboardType|iPhoneKeyboardType.ASCIICapable|iPhoneKeyboardType.Default|iPhoneKeyboardType.EmailAddress|iPhoneKeyboardType.NamePhonePad|iPhoneKeyboardType.NumberPad|iPhoneKeyboardType.NumbersAndPunctuation|iPhoneKeyboardType.PhonePad|iPhoneKeyboardType.URL|iPhoneMovieControlMode|iPhoneMovieControlMode.CancelOnTouch|iPhoneMovieControlMode.Full|iPhoneMovieControlMode.Hidden|iPhoneMovieControlMode.Minimal|iPhoneMovieScalingMode|iPhoneMovieScalingMode.AspectFill|iPhoneMovieScalingMode.AspectFit|iPhoneMovieScalingMode.Fill|iPhoneMovieScalingMode.None|iPhoneNetworkReachability|iPhoneNetworkReachability.NotReachable|iPhoneNetworkReachability.ReachableViaCarrierDataNetwork|iPhoneNetworkReachability.ReachableViaWiFiNetwork|iPhoneSettings|iPhoneUtils|identity|ignoreLayers|ignoreListenerVolume|image|imagePosition|inTangent|includeFontData|incomingPassword|indentLevel|inertiaTensor|inertiaTensorRotation|inputString|insideUnitCircle|insideUnitSphere|installInBuildFolder|instanceIDs|intParameter|intValue|intensity|internetReachability|interpolation|inverse|ip|ipAddress|isApplicationGenuine|isApplicationGenuineAvailable|isBakeIKSupported|isClient|isCompiling|isCubemap|isDebugBuild|isDone|isEditor|isExpanded|isGrounded|isIdentity|isInstantiatedPrefab|isKey|isKinematic|isLoadingLevel|isMessageQueueRunning|isMine|isMouse|isPartOfStaticBatch|isPaused|isPlaying|isPlayingOrWillChangePlaymode|isPowerOfTwo|isPreviewOcclusionCullingCameraInPVS|isReadable|isReading|isReadyToPlay|isRunning|isServer|isStatic|isSupported|isTangentImportSupported|isTeared|isTrigger|isUseFileUnitsSupported|isValid|isVisible|isWebPlayer|isWriting|keyCode|keyaliasName|keyaliasPass|keyboardControl|keys|keystoreName|keystorePass|lFReference|label|largeLabel|lastFrame|lastLocation|lastUsedResolution|latitude|layer|layerCullDistances|layerMaskField|left|length|lengthScale|levelCount|licenseVerification|light|lighting|lightmap|lightmapColor|lightmapCoord|lightmapFar|lightmapIndex|lightmapNear|lightmapTilingOffset|lightmaps|lightmapsMode|limit|limits|lineHeight|lineSpacing|linearLimit|loadedLevel|loadedLevelName|localEulerAngles|localPosition|localRotation|localRotationAxis|localScale|localToWorldMatrix|localVelocity|locationServiceEnabledByUser|locationServiceStatus|lockAtlas|lockCursor|logFile|logLevel|longitude|loop|loopable|lossyScale|lowAngularXLimit|lowTwistLimit|lowpassResonaceQ|magenta|magnitude|main|mainAsset|mainTexture|mainTextureOffset|mainTextureScale|margin|mass|masterTextureLimit|material|materials|matrix|max|maxAngularVelocity|maxAtlasHeight|maxAtlasWidth|maxBounce|maxConnections|maxDistance|maxDistanceBias|maxEmission|maxEnergy|maxHeight|maxParticleSize|maxQueuedFrames|maxSize|maxTextureSize|maxWidth|maximumDeltaTime|maximumForce|maximumLOD|mesh|meshCompression|messageOptions|min|minBounce|minDistance|minEmission|minEnergy|minHeight|minPenetrationForPenalty|minSdkVersion|minSize|minWidth|miniBoldFont|miniBoldLabel|miniButton|miniButtonLeft|miniButtonMid|miniButtonRight|miniFont|miniLabel|miniTextField|minimumAllocatableViewIDs|mipMapBias|mipmapCount|mipmapEnabled|mipmapFadeDistanceEnd|mipmapFadeDistanceStart|mipmapFilter|mode|model|modelview|modifierKeysChanged|modifiers|motor|motorTorque|mouseOverWindow|mousePosition|moveDirection|moveLength|movie|multiTouchEnabled|mute|name|natFacilitatorIP|natFacilitatorPort|nearClipPlane|networkView|niceMouseDelta|niceMouseDeltaZoom|noiseSpread|none|normal|normalImportMode|normalSmoothingAngle|normalized|normalizedSpeed|normalizedTime|normalmap|normalmapFilter|normals|npotScale|numberField|numeric|objectField|objectFieldThumb|objectReferenceParameter|objectReferenceValue|objectReferences|objects|observed|offsetZ|onActive|onFocused|onHover|onNormal|onUnitSphere|one|operatingSystem|orientation|origin|orthographic|orthographicSize|otherCollider|outTangent|outputSampleRate|overflow|owner|packMargin|padding|pan|panLevel|parent|particleCount|particleEmitter|particleRenderMode|particles|passCount|passwordProtected|path|paths|pause|pauseWhenNotVisible|peerType|persistentDataPath|phase|pitch|pixelHeight|pixelInset|pixelLightCount|pixelOffset|pixelRect|pixelWidth|platform|playAutomatically|playOnAwake|player|playerLimit|playmodeStateChanged|point|popup|port|position|positionDamper|positionSpring|postWrapMode|preWrapMode|prefab|prefabOverride|prerenderedIcon|pressure|previewOcclusionCamera|print|priority|processorCount|processorType|productName|progress|projectionAngle|projectionDistance|projectionMatrix|projectionMode|propertyName|propertyPath|propertyType|prototype|prototypeIndex|prototypeTexture|proxyIP|proxyPassword|proxyPort|quality|r|radioButton|radius|randomAcceleration|range|rate|ready|realtimeSinceStartup|receiveShadows|rect|rectValue|red|reflections|reflectionsDelay|reflectionsLevel|refreshRate|relativeForce|relativeTorque|relativeVelocity|renderMode|renderQueue|renderer|renderingPath|requiresPersistentWiFi|resolution|resolutionDialogBanner|resolutions|reverb|reverbDelay|reverbLevel|reverbPreset|right|rigidbody|rndAngularVelocity|rndForce|rndRotation|rndVelocity|rolloffMode|room|roomHF|roomLF|roomRolloff|roomRolloffFactor|root|rotation|rotationDriveMode|rpm|runInBackground|samples|scenes|screenCanDarken|scriptCallOptimization|scrollView|sdkVersion|secondaryAxis|secondaryTouchEnabled|secondaryTouchHeight|secondaryTouchWidth|secondaryUVAngleDistortion|secondaryUVAreaDistortion|secondaryUVHardAngle|secondaryUVPackMargin|seed|selectedBuildTargetGroup|selectedStandaloneTarget|selectionColor|selfCollision|sendRate|sender|serializedObject|settings|shader|shadowBias|shadowCascades|shadowDistance|shadowSoftness|shadowSoftnessFade|shadowStrength|shadows|sharedMaterial|sharedMaterials|sharedMesh|shift|showCursor|showGeometryCulling|showOcclusionCulling|showPreVisualization|showTargetVolumes|showViewVolumes|sidewaysDir|sidewaysFriction|sidewaysSlip|size|sizeGrow|skin|skyLightColor|skyLightIntensity|skybox|sleepAngularVelocity|sleepVelocity|slerpDrive|slopeLimit|smoothDeltaTime|smoothSphereCollisions|softVegetation|solverIterationCount|spaceFree|spaceOccupied|speakerMode|speed|splashScreenScale|splatPrototypes|splitAnimations|splitTangentsAcrossSeams|spotAngle|spread|spring|sqrMagnitude|srcValue|standardFont|startEnergy|startWidth|stateSynchronization|staticFriction|staticFriction2|statusBarHidden|statusBarStyle|steerAngle|stepOffset|stiffness|streamedBytes|stretchHeight|stretchWidth|stretchingStiffness|stringParameter|stringValue|strippingLevel|structHeadingLabel|style|subMeshCount|subMeshIndex|supportsImageEffects|supportsRenderTextures|supportsShadows|suspensionDistance|suspensionSpring|swapUVChannels|swing1Limit|swing2Limit|swingAxis|systemCopyBuffer|systemLanguage|systemMemorySize|systemName|tabSize|tag|tangentImportMode|tangents|tapCount|target|targetAngularVelocity|targetDevice|targetFrameRate|targetGraphics|targetOSVersion|targetObject|targetPlatform|targetPosition|targetResolution|targetRotation|targetTexture|targetVelocity|tearFactor|temporaryCachePath|terrainData|text|textArea|textColor|textField|texture|textureCompression|textureCoord|textureCoord2|textureFormat|textureType|thickness|thisCollider|threadPriority|threeD|tileOffset|tileSize|time|timeSamples|timeScale|timeSinceLevelLoad|timeSinceStartup|timestamp|toggle|toggleGroup|toolbar|toolbarButton|toolbarDropDown|toolbarPopup|toolbarTextField|tooltip|top|torque|touchCount|touchCountSecondary|touches|transform|transforms|transpose|treeBillboardDistance|treeCrossFadeLength|treeDistance|treeInstances|treeMaximumFullLODCount|treePrototypes|triangleIndex|triangles|tripleClickSelectsLine|type|unassigned|uniqueIdentifier|unityVersion|up|update|updateRate|updateWhenOffscreen|uploadProgress|url|use2xBehaviour|useAlphaInDashboard|useConeFriction|useFileUnits|useGUILayout|useGravity|useLimits|useMipMap|useMotor|useNat|usePlayerLog|useProxy|useSpring|useWorldSpace|usedHeapSize|userData|uv|uv2|uvAnimationCycles|uvAnimationXTile|uvAnimationYTile|value|vector2Value|vector3Value|velocity|velocityScale|velocityUpdateMode|vertexCount|vertical|verticalAccuracy|verticalScrollbar|verticalScrollbarDownButton|verticalScrollbarThumb|verticalScrollbarUpButton|verticalSlider|verticalSliderThumb|vertices|viewCellSize|viewID|visible|visualMode|volume|w|wantsMouseMove|wavingGrassAmount|wavingGrassSpeed|wavingGrassStrength|wavingGrassTint|webPlayerOfflineDeployment|webPlayerStreamed|webSecurityEnabled|weight|weight0|weight1|weight2|weight3|wetMix|wetMix1|wetMix2|wetMix3|white|whiteBoldLabel|whiteLabel|whiteLargeLabel|whiteMiniLabel|whiteTexture|width|widthScale|window|wordWrap|wordWrappedLabel|wordWrappedMiniLabel|worldAccelerationScale|worldCenterOfMass|worldRotationAxis|worldToCameraMatrix|worldToLocalMatrix|worldVelocity|worldVelocityScale|wrapMode|x|xDrive|xMax|xMin|xMotion|xboxGenerateSpa|xboxImageXexFilePath|xboxSpaFilePath|xboxTitleId|y|yDrive|yMax|yMin|yMotion|yellow|z|zDrive|zMotion|zero)\b</string>
			<key>name</key>
			<string>entity.name.function.source.cs</string>
		</dict>




		<dict>
			<key>match</key>
			<string>\b(true|false|null|this|base)\b</string>
			<key>name</key>
			<string>constant.language.source.cs</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.source.cs</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|else|while|for|foreach|do|return|continue|break|switch|case|default|goto|throw|try|catch|finally|lock|yield)\b</string>
			<key>name</key>
			<string>keyword.control.source.cs</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(new|is|checked|unchecked|typeof|sizeof|override|in|out|ref|readonly|params|stackalloc|as)\b</string>
			<key>name</key>
			<string>keyword.operator.source.cs</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(event|delegate|explicit|implicit|in|set|get)\b</string>
			<key>name</key>
			<string>keyword.other.source.cs</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(internal|public|protected|private|static|const|new|sealed|abstract|override|extern|unsafe|readonly|volatile|operator)\b</string>
			<key>name</key>
			<string>storage.modifier.source.cs</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#doubleQuotedStringLiteral</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#doubleQuotedString</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#singleQuotedString</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.using.source.cs</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.package.source.cs</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(using)\s+([^ ;]*);</string>
			<key>name</key>
			<string>meta.keyword.using.source.cs</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#builtinTypes</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.namespace.source.cs</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.namespace.source.cs</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(namespace)\s+([^ ]+)(?:\s*{)?$</string>
			<key>name</key>
			<string>meta.keyword.namespace.source.cs</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.source.cs</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(#)\s*(if|else|elif|endif|define|undef|warning|error|line|region|endregion)\b</string>
			<key>name</key>
			<string>meta.preprocessor.source.cs</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>builtinTypes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(bool|byte|sbyte|char|decimal|double|float|int|uint|long|ulong|object|short|ushort|string|void|class|struct|enum|interface|Texture2D|GUISkin|GUIStyle|GameObject|Vector2|Vector2Field|Vector3|Vector3Field|Vector4|Vector4Field|Vertex|Vertex3|Transform|Touch|TouchPhase|Color|Rect|Dictionary|List)\b</string>
					<key>name</key>
					<string>storage.type.source.cs</string>
				</dict>
			</array>
		</dict>
		<key>classInheritance</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>:</string>
					<key>end</key>
					<string>(?={)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.type.source.cs</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\s*,?([A-Za-z_]\w*)\b</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.source.cs</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/\n?</string>
					<key>name</key>
					<string>comment.block.source.cs</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.source.cs</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(//).*$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.source.cs</string>
				</dict>
			</array>
		</dict>
		<key>doubleQuotedString</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.source.cs</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.source.cs</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.source.cs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.source.cs</string>
				</dict>
			</array>
		</dict>
		<key>doubleQuotedStringLiteral</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.source.cs</string>
				</dict>
			</dict>
			<key>match</key>
			<string>@"([^"]|"")*"</string>
			<key>name</key>
			<string>string.quoted.double.literal.source.cs</string>
		</dict>
		<key>singleQuotedString</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.source.cs</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.source.cs</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.xml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.source.cs</string>
				</dict>
			</array>
		</dict>
		<key>statementRemainder</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>(?=\))</string>
					<key>name</key>
					<string>meta.definition.param-list.source.cs</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#builtinTypes</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.cs</string>
	<key>uuid</key>
	<string>4621aa92-1182-4d71-b3de-6c87bb233934</string>
</dict>
</plist>
